<pad>	0
<unk>	0
<start>	0
<end>	0
▁.	-0
세요	-1
▁사	-2
▁좋	-3
▁있	-4
▁이	-5
▁거	-6
▁?	-7
하는	-8
보세요	-9
▁그	-10
▁나	-11
▁아	-12
예요	-13
▁마	-14
▁사람	-15
▁좋아	-16
어요	-17
▁같	-18
▁거예요	-19
▁하	-20
▁생	-21
▁다	-22
▁어	-23
▁가	-24
▁안	-25
▁해	-26
▁수	-27
▁사랑	-28
네요	-29
▁연	-30
▁없	-31
니다	-32
▁생각	-33
▁자	-34
▁잘	-35
▁힘	-36
친구	-37
▁싶	-38
▁여	-39
봐요	-40
▁너	-41
▁많	-42
▁말	-43
▁만	-44
▁남	-45
▁것	-46
▁시	-47
는데	-48
▁내	-49
▁마음	-50
▁않	-51
▁너무	-52
아요	-53
▁기	-54
▁보	-55
▁오	-56
▁지	-57
▁바	-58
▁좋아하는	-59
▁더	-60
해보세요	-61
▁이별	-62
▁정	-63
▁연락	-64
▁헤	-65
하고	-66
▁일	-67
▁헤어	-68
▁짝	-69
▁있을	-70
▁고	-71
▁썸	-72
▁여자	-73
▁남자	-74
으면	-75
▁되	-76
▁힘들	-77
▁좋은	-78
▁모	-79
▁한	-80
나봐요	-81
▁알	-82
하지	-83
▁많이	-84
▁시간	-85
▁게	-86
▁사람이	-87
▁때	-88
▁상	-89
에요	-90
▁저	-91
으로	-92
▁무	-93
▁못	-94
▁친구	-95
▁건	-96
한테	-97
에서	-98
▁전	-99
▁주	-100
▁먹	-101
▁좀	-102
▁중	-103
▁!	-104
▁결	-105
해요	-106
▁같아요	-107
까요	-108
겠어요	-109
▁부	-110
▁있어요	-111
▁싶어	-112
▁인	-113
▁대	-114
▁살	-115
▁조	-116
▁당	-117
▁받	-118
▁뭐	-119
하면	-120
▁선	-121
▁제	-122
▁될	-123
▁후	-124
▁오늘	-125
▁같아	-126
▁만나	-127
▁할	-128
하세요	-129
이에요	-130
하게	-131
▁괜	-132
▁걸	-133
▁끝	-134
겠네요	-135
주세요	-136
▁자신	-137
▁미	-138
▁소	-139
▁진	-140
에게	-141
▁이제	-142
▁드	-143
겠지	-144
▁들	-145
▁좋을	-146
습니다	-147
▁아니	-148
▁괜찮	-149
▁마세요	-150
▁필	-151
라고	-152
▁잊	-153
▁감	-154
▁있는	-155
▁마음이	-156
▁하는	-157
▁연애	-158
▁비	-159
게요	-160
▁내가	-161
▁필요	-162
친구가	-163
는게	-164
▁해보세요	-165
▁혼	-166
▁스	-167
▁왜	-168
▁모르	-169
▁공	-170
다면	-171
▁어떻	-172
▁예	-173
▁차	-174
▁집	-175
▁다른	-176
가봐요	-177
▁타	-178
▁행	-179
▁어떻게	-180
▁물	-181
▁짝남	-182
▁시간이	-183
▁헤어진	-184
▁날	-185
▁돼	-186
다고	-187
▁서	-188
▁신	-189
▁없어	-190
▁도	-191
▁애	-192
▁당신	-193
겠어	-194
해도	-195
▁방	-196
▁싶다	-197
겠죠	-198
▁관	-199
▁우	-200
▁다시	-201
사랑	-202
▁혼자	-203
▁했	-204
▁맞	-205
▁있어	-206
▁눈	-207
인데	-208
▁하고	-209
▁또	-210
▁결혼	-211
▁정말	-212
들이	-213
▁지금	-214
▁정리	-215
▁노	-216
▁잠	-217
▁수도	-218
▁재	-219
▁기다	-220
▁찾	-221
▁싫	-222
▁계	-223
▁중요	-224
▁참	-225
▁새	-226
▁그런	-227
▁준	-228
야지	-229
이네요	-230
할까	-231
▁행복	-232
▁조금	-233
▁따	-234
▁편	-235
▁확	-236
▁같이	-237
어보세요	-238
▁데	-239
▁위	-240
렇게	-241
▁것도	-242
▁놀	-243
▁언	-244
은데	-245
▁고민	-246
▁얼	-247
라요	-248
▁아직	-249
▁쉬	-250
▁추	-251
▁두	-252
▁피	-253
▁짝사랑	-254
▁반	-255
▁먼	-256
▁의	-257
이라	-258
▁자꾸	-259
▁달	-260
▁성	-261
지만	-262
지도	-263
▁준비	-264
보다	-265
▁선물	-266
▁찾아	-267
▁배	-268
▁아무	-269
▁힘든	-270
▁누	-271
▁화	-272
▁보고	-273
합니다	-274
▁느	-275
▁저도	-276
▁변	-277
볼까	-278
▁고백	-279
▁없어요	-280
▁술	-281
까지	-282
야기	-283
이죠	-284
▁짝녀	-285
거예요	-286
▁맛	-287
▁바랄	-288
니까요	-289
▁카	-290
▁그럴	-291
겠다	-292
▁진짜	-293
▁후회	-294
▁꿈	-295
▁몰	-296
▁운	-297
을까	-298
▁먼저	-299
▁서로	-300
▁바랄게요	-301
해서	-302
▁없는	-303
▁충	-304
▁제가	-305
▁돼요	-306
▁방법	-307
▁사귀	-308
봅니다	-309
▁이야기	-310
▁심	-311
▁적	-312
▁문	-313
해야	-314
▁헤어지	-315
▁직	-316
▁시작	-317
▁동	-318
▁헤어진지	-319
▁불	-320
▁들어	-321
▁귀	-322
▁돌	-323
▁해야	-324
▁있을까	-325
▁올	-326
에는	-327
▁그녀	-328
▁하나	-329
▁답	-330
이야	-331
인가	-332
▁계속	-333
▁일이	-334
▁나를	-335
▁받아	-336
▁아닌	-337
▁좋아요	-338
▁버	-339
▁줄	-340
▁공부	-341
해주세요	-342
▁1	-343
▁매	-344
▁감정	-345
▁사랑이	-346
▁마음을	-347
이트	-348
▁가능	-349
▁될까	-350
▁보세요	-351
▁왔	-352
▁기분	-353
▁여자친구가	-354
▁먹고	-355
려고	-356
▁힘드	-357
▁남자친구가	-358
▁돈	-359
기가	-360
면서	-361
보는	-362
▁만들	-363
랍니다	-364
▁여자친구	-365
▁현	-366
▁실	-367
▁회	-368
대로	-369
했어	-370
▁드세요	-371
▁않아요	-372
▁하세요	-373
▁떨	-374
▁신경	-375
▁이상	-376
다는	-377
▁좋죠	-378
▁하루	-379
▁곳	-380
▁세	-381
▁쓰	-382
리는	-383
지는	-384
▁간	-385
니까	-386
▁많은	-387
▁하지	-388
▁걱	-389
▁머	-390
자고	-391
하기	-392
▁걱정	-393
▁떠	-394
▁믿	-395
▁알아	-396
▁속	-397
▁취	-398
▁함	-399
▁싫어	-400
입니다	-401
▁바랍니다	-402
▁원	-403
나요	-404
▁상대	-405
▁분	-406
▁표	-407
하는게	-408
▁영	-409
▁그래	-410
▁사랑하는	-411
▁관심	-412
▁기억	-413
▁힘들어	-414
▁쉽	-415
▁해요	-416
▁데이트	-417
▁,	-418
▁남자친구	-419
적인	-420
▁상처	-421
▁생각해요	-422
▁말해보세요	-423
▁맘	-424
▁장	-425
▁커	-426
이랑	-427
▁언제	-428
▁축	-429
로운	-430
스러	-431
▁뭘	-432
▁입	-433
▁맛있	-434
▁어떨	-435
▁여행	-436
▁충분	-437
▁좋겠어요	-438
다가	-439
하죠	-440
▁무슨	-441
▁어떤	-442
▁있었	-443
▁앞	-444
▁엄	-445
▁용	-446
▁학	-447
▁있으면	-448
▁친구가	-449
▁외	-450
▁최	-451
이었	-452
텐데	-453
▁그냥	-454
▁대화	-455
▁카톡	-456
▁할까	-457
▁함께	-458
▁사람은	-459
▁2	-460
▁구	-461
인지	-462
▁않는	-463
▁이렇게	-464
▁발	-465
부터	-466
▁나만	-467
▁물어	-468
▁안돼	-469
▁헤어졌	-470
▁3	-471
▁놓	-472
▁슬	-473
▁싸	-474
▁요	-475
▁오래	-476
▁약	-477
하네	-478
▁내일	-479
▁누구	-480
▁않을	-481
▁표현	-482
▁몰라요	-483
▁힘드네	-484
▁머리	-485
▁이해	-486
▁궁	-487
▁열	-488
▁점	-489
라도	-490
▁여친	-491
▁전화	-492
겠지만	-493
▁자신을	-494
▁과	-495
가는	-496
▁사랑은	-497
▁길	-498
리고	-499
▁결정	-500
▁궁금	-501
▁많아	-502
▁운동	-503
▁이유	-504
▁하면	-505
▁됐	-506
▁설	-507
▁어디	-508
▁사람을	-509
▁새로운	-510
▁듯	-511
▁별	-512
▁호	-513
기도	-514
트레	-515
▁선택	-516
▁아프	-517
▁한달	-518
▁어떨까요	-519
▁늦	-520
▁단	-521
▁즐	-522
▁처	-523
▁돌아	-524
▁부담	-525
▁썸남	-526
▁스트레	-527
▁있는데	-528
▁생각해보세요	-529
▁복	-530
했던	-531
▁미련	-532
▁안되	-533
▁주세요	-534
▁깨	-535
▁치	-536
어도	-537
▁생겼	-538
▁해도	-539
▁잡	-540
▁타는	-541
▁회사	-542
▁나한테	-543
▁죽	-544
▁노력	-545
▁말고	-546
▁유	-547
▁챙	-548
▁첫	-549
개월	-550
었어	-551
해주	-552
▁보내	-553
▁직접	-554
▁아니에요	-555
거나	-556
나봐	-557
▁가고	-558
▁그만	-559
▁다가	-560
▁따라	-561
▁만큼	-562
▁생각나	-563
▁순	-564
▁질	-565
▁때문	-566
▁않아	-567
▁인연	-568
▁지나	-569
았는데	-570
▁생각이	-571
▁연락이	-572
▁좋겠네요	-573
▁갈	-574
▁막	-575
▁번	-576
▁벌	-577
▁와	-578
▁휴	-579
처럼	-580
▁그러	-581
▁싶은	-582
▁어떡	-583
▁생각을	-584
움이	-585
이나	-586
▁만날	-587
▁않았	-588
▁이젠	-589
▁재미	-590
▁갑	-591
▁경	-592
▁멋	-593
▁항	-594
군요	-595
▁그게	-596
▁소개	-597
▁어려	-598
▁항상	-599
으세요	-600
▁같은데	-601
▁괜찮아	-602
▁신경쓰	-603
▁이별을	-604
나봅니다	-605
▁스트레스	-606
가요	-607
해지	-608
▁남친	-609
▁쉽지	-610
▁인생	-611
▁잘못	-612
▁저는	-613
▁그렇게	-614
▁마음에	-615
▁짝남이	-616
▁완	-617
▁허	-618
▁문제	-619
▁아파	-620
▁조심	-621
적으로	-622
기를	-623
보고	-624
▁같은	-625
▁노래	-626
▁처음	-627
했는데	-628
▁바라요	-629
▁좋겠다	-630
인가봐요	-631
▁모르겠어	-632
▁몸	-633
▁봐	-634
▁붙	-635
거라	-636
어나	-637
▁느낌	-638
▁상황	-639
▁어때	-640
하네요	-641
하는데	-642
▁난	-643
하다	-644
▁때가	-645
▁우리	-646
리세요	-647
려보세요	-648
▁볼	-649
는지	-650
졌어	-651
▁나이	-652
▁달라	-653
▁만났	-654
▁변화	-655
▁축하	-656
▁중요한	-657
▁찾아보세요	-658
▁개	-659
▁꼭	-660
▁넘	-661
▁덜	-662
▁목	-663
▁손	-664
▁웃	-665
▁천	-666
▁크	-667
스럽	-668
습관	-669
▁확실	-670
▁사랑을	-671
▁결국	-672
▁답답	-673
▁위로	-674
▁챙겨	-675
▁추억	-676
▁화장	-677
▁이별은	-678
▁가보세요	-679
▁빠	-680
▁큰	-681
▁가는	-682
▁기대	-683
▁나는	-684
▁다음	-685
▁말을	-686
▁현실	-687
▁생각해	-688
▁괜찮아요	-689
▁포	-690
▁말씀	-691
▁사이	-692
▁세상	-693
▁영화	-694
▁요즘	-695
▁잊어	-696
▁힘내	-697
▁좋겠어	-698
▁충분히	-699
▁절	-700
▁친	-701
▁그렇	-702
▁대화를	-703
▁도움이	-704
▁사랑한	-705
▁태	-706
▁환	-707
▁흘	-708
감이	-709
는거	-710
만에	-711
심히	-712
지막	-713
지요	-714
▁의미	-715
▁있죠	-716
▁아직도	-717
▁여자애	-718
▁열심히	-719
▁물어보세요	-720
▁뭔	-721
▁풀	-722
걸까	-723
동안	-724
싶어	-725
았어	-726
이네	-727
▁가져	-728
▁가지	-729
▁않은	-730
▁언젠	-731
▁추천	-732
▁확인	-733
▁마음의	-734
▁마지막	-735
▁연락을	-736
▁좋을까	-737
▁밥	-738
▁종	-739
▁청	-740
것도	-741
보면	-742
▁말해	-743
▁먹어	-744
▁아침	-745
▁얼른	-746
▁정신	-747
▁집에	-748
이라도	-749
▁말아요	-750
▁싶은데	-751
▁식	-752
▁짜	-753
▁가슴	-754
▁건강	-755
▁관계	-756
▁나쁜	-757
▁만남	-758
▁부모	-759
▁습관	-760
▁어제	-761
▁때문에	-762
▁사랑의	-763
▁상대방	-764
▁시간을	-765
▁오늘도	-766
▁연락해보세요	-767
▁뿐	-768
▁울	-769
▁키	-770
▁평	-771
라면	-772
워요	-773
일까	-774
▁되었	-775
▁매일	-776
▁짝녀가	-777
▁헤어짐	-778
으니까요	-779
한가봐요	-780
▁금	-781
▁된	-782
▁몇	-783
▁솔	-784
▁프	-785
▁핸	-786
사람	-787
▁가장	-788
▁귀찮	-789
▁그리	-790
▁다르	-791
▁살고	-792
▁어느	-793
▁완전	-794
▁이런	-795
▁재회	-796
▁남자애	-797
▁당신의	-798
▁부모님	-799
▁조금만	-800
했나봐요	-801
▁있나봐요	-802
▁긴	-803
▁빨	-804
▁온	-805
▁졸	-806
▁티	-807
자기	-808
▁나가	-809
▁떨어	-810
▁바람	-811
▁아닐	-812
▁제일	-813
▁커피	-814
▁핸드	-815
릴게요	-816
▁조금씩	-817
▁해볼까	-818
▁헤어지고	-819
▁딱	-820
▁잔	-821
▁착	-822
감을	-823
신이	-824
▁대한	-825
▁못하	-826
▁알려	-827
▁얼마	-828
▁진심	-829
하면서	-830
▁남자가	-831
▁사람들	-832
▁오세요	-833
▁좋아하	-834
▁로	-835
▁작	-836
▁존	-837
▁통	-838
더니	-839
리가	-840
한지	-841
▁같애	-842
▁거라	-843
▁많았	-844
▁모든	-845
▁성공	-846
▁순간	-847
▁자연	-848
▁잘할	-849
▁그래도	-850
▁기다리	-851
▁핸드폰	-852
▁글	-853
▁꾸	-854
▁초	-855
▁파	-856
스로	-857
▁맞는	-858
▁살아	-859
▁엄마	-860
▁연습	-861
▁인정	-862
▁주말	-863
▁한번	-864
스러운	-865
▁갑자기	-866
▁이별이	-867
▁자신의	-868
▁사람이랑	-869
▁중요해요	-870
▁조심하세요	-871
▁망	-872
폭풍	-873
▁되는	-874
▁사진	-875
▁엄청	-876
▁없을	-877
▁잊혀	-878
▁모르는	-879
▁합니다	-880
▁했는데	-881
▁사람들이	-882
▁알았는데	-883
▁강	-884
▁네	-885
▁음	-886
수록	-887
적이	-888
지지	-889
▁가끔	-890
▁모두	-891
▁복잡	-892
▁얼굴	-893
▁없네	-894
▁예뻐	-895
▁예의	-896
▁왔어	-897
▁재밌	-898
▁스스로	-899
▁여자가	-900
▁좋아할	-901
▁필요한	-902
하겠어요	-903
▁갖	-904
▁욕	-905
▁짧	-906
▁탈	-907
같은	-908
▁날씨	-909
▁남편	-910
▁상관	-911
▁쉬운	-912
▁자주	-913
▁지내	-914
달라고	-915
마세요	-916
▁만나고	-917
▁소개팅	-918
▁정리가	-919
▁짝남한테	-920
▁5	-921
▁극	-922
▁면	-923
▁야	-924
왔어	-925
▁떠나	-926
▁마시	-927
▁뭘까	-928
▁보는	-929
▁보이	-930
▁아픈	-931
▁알바	-932
▁저랑	-933
었는데	-934
▁기분이	-935
▁당신이	-936
▁사람한테	-937
▁4	-938
▁끊	-939
▁듣	-940
▁옷	-941
▁흐	-942
거리	-943
기로	-944
다니	-945
력이	-946
없이	-947
▁눈물	-948
▁되나	-949
▁무서	-950
▁무시	-951
▁실수	-952
▁짜증	-953
▁피곤	-954
▁싶어요	-955
▁어떡해	-956
▁연락해	-957
▁있다면	-958
▁잘하는	-959
▁후폭풍	-960
▁생각보다	-961
▁모르겠어요	-962
▁견	-963
▁꽃	-964
▁둘	-965
▁똑	-966
▁월	-967
▁줘	-968
가고	-969
건가	-970
려요	-971
만큼	-972
쁘게	-973
해질	-974
▁나와	-975
▁도와	-976
▁별로	-977
▁아픔	-978
▁정도	-979
▁기다려	-980
▁만들어	-981
▁오늘은	-982
▁지금도	-983
▁받아들이	-984
▁본	-985
▁봄	-986
▁코	-987
▁흔	-988
일째	-989
지가	-990
천히	-991
해줘	-992
▁가족	-993
▁걸까	-994
▁극복	-995
▁끝나	-996
▁모습	-997
▁뭐가	-998
▁붙잡	-999
▁빨리	-1000
▁사는	-1001
▁솔직	-1002
▁지켜	-1003
▁차단	-1004
▁학교	-1005
▁괜찮은	-1006
▁사랑에	-1007
▁잘하고	-1008
▁천천히	-1009
▁친구랑	-1010
▁6	-1011
▁갔	-1012
▁뒤	-1013
▁밤	-1014
▁빌	-1015
▁양	-1016
▁은	-1017
▁출	-1018
같아	-1019
마다	-1020
시간	-1021
▁감기	-1022
▁것이	-1023
▁그분	-1024
▁끝났	-1025
▁다녀	-1026
▁따뜻	-1027
▁마주	-1028
▁벌써	-1029
▁보여	-1030
▁자기	-1031
▁점점	-1032
▁환승	-1033
기까지	-1034
▁맛있게	-1035
▁인연이	-1036
▁확신이	-1037
▁익	-1038
기는	-1039
이면	-1040
주는	-1041
▁내려	-1042
▁두려	-1043
▁만난	-1044
▁살펴	-1045
▁설레	-1046
▁아이	-1047
▁운명	-1048
▁직장	-1049
▁하죠	-1050
▁힘이	-1051
겠지요	-1052
▁다가가	-1053
▁당신을	-1054
▁사람도	-1055
▁사세요	-1056
▁자신이	-1057
▁하는데	-1058
드릴게요	-1059
▁담	-1060
▁병	-1061
▁책	-1062
거야	-1063
라는	-1064
하나	-1065
▁날이	-1066
▁놓아	-1067
▁배우	-1068
▁봐요	-1069
▁잠시	-1070
▁주변	-1071
▁행동	-1072
▁이유가	-1073
▁첫사랑	-1074
▁하나씩	-1075
▁힘들었	-1076
하겠네요	-1077
▁연락하고	-1078
▁힘내세요	-1079
▁군	-1080
▁능	-1081
▁멀	-1082
▁베	-1083
▁응	-1084
▁찍	-1085
어가	-1086
있는	-1087
▁게임	-1088
▁나서	-1089
▁눈을	-1090
▁되길	-1091
▁성격	-1092
▁익숙	-1093
▁일찍	-1094
스러워	-1095
▁믿어요	-1096
▁사귀고	-1097
▁아닌데	-1098
▁언젠간	-1099
▁친구들	-1100
▁많았어요	-1101
▁뿐이에요	-1102
▁서로에게	-1103
▁신경쓰지	-1104
▁괴	-1105
▁교	-1106
▁맨	-1107
▁메	-1108
▁얘	-1109
로워	-1110
리지	-1111
이별	-1112
▁나도	-1113
▁나을	-1114
▁놀러	-1115
▁도전	-1116
▁마련	-1117
▁무엇	-1118
▁받고	-1119
▁스타	-1120
▁슬픈	-1121
▁않죠	-1122
▁있나	-1123
▁즐거	-1124
▁지났	-1125
▁집착	-1126
다보면	-1127
▁힘들다	-1128
▁해주세요	-1129
▁깊	-1130
▁명	-1131
남친	-1132
래도	-1133
에도	-1134
여친	-1135
▁가서	-1136
▁거죠	-1137
▁관리	-1138
▁나아	-1139
▁나오	-1140
▁느껴	-1141
▁아는	-1142
▁안녕	-1143
▁오랜	-1144
▁이겨	-1145
▁자존	-1146
▁주무	-1147
▁후련	-1148
▁만나는	-1149
▁행복해	-1150
▁힘들게	-1151
▁있었나봐요	-1152
▁곧	-1153
▁법	-1154
▁삶	-1155
▁척	-1156
▁헷	-1157
생활	-1158
어야	-1159
이는	-1160
하길	-1161
▁거짓	-1162
▁끝이	-1163
▁다행	-1164
▁말이	-1165
▁뭐야	-1166
▁알게	-1167
▁여유	-1168
▁연인	-1169
▁용기	-1170
▁우울	-1171
▁위해	-1172
▁잊지	-1173
▁자체	-1174
▁최고	-1175
▁카페	-1176
▁포기	-1177
▁헷갈	-1178
이었을	-1179
▁생각할	-1180
▁원하는	-1181
▁이상형	-1182
▁일어나	-1183
▁좋아해	-1184
▁못하겠어	-1185
▁아무것도	-1186
▁아무래도	-1187
▁이별한지	-1188
▁낫	-1189
▁봤	-1190
▁접	-1191
▁향	-1192
르고	-1193
사를	-1194
여행	-1195
정이	-1196
중에	-1197
지고	-1198
▁꿈에	-1199
▁눈이	-1200
▁되지	-1201
▁부족	-1202
▁비싸	-1203
▁소중	-1204
▁썸타	-1205
▁없이	-1206
▁응원	-1207
▁전에	-1208
▁했어	-1209
했어요	-1210
▁거짓말	-1211
▁곳으로	-1212
▁귀찮아	-1213
▁먹으면	-1214
▁보고싶	-1215
▁여친이	-1216
▁이별후	-1217
▁지금은	-1218
여보세요	-1219
▁먹어야지	-1220
▁사랑했던	-1221
▁주무세요	-1222
▁까	-1223
▁빼	-1224
▁읽	-1225
▁증	-1226
버렸	-1227
져요	-1228
한데	-1229
▁금방	-1230
▁늦지	-1231
▁다를	-1232
▁데려	-1233
▁미안	-1234
▁보면	-1235
▁보통	-1236
▁부러	-1237
▁생일	-1238
▁싸우	-1239
▁없죠	-1240
▁죽을	-1241
▁그녀를	-1242
▁나중에	-1243
▁많아요	-1244
▁사귀는	-1245
▁싶네요	-1246
▁아니라	-1247
▁않아도	-1248
▁예의가	-1249
▁전남친	-1250
▁친구를	-1251
▁필요해	-1252
었나봐요	-1253
▁괜찮을까	-1254
▁좋아하게	-1255
▁좋아하면	-1256
▁필요해요	-1257
▁가져보세요	-1258
▁냉	-1259
▁벗	-1260
▁숨	-1261
▁써	-1262
▁쓸	-1263
▁에	-1264
더라	-1265
리를	-1266
사친	-1267
야죠	-1268
움을	-1269
▁건지	-1270
▁고생	-1271
▁대로	-1272
▁맨날	-1273
▁미리	-1274
▁받는	-1275
▁부분	-1276
▁소식	-1277
▁애가	-1278
▁어렵	-1279
▁우산	-1280
▁월급	-1281
▁일을	-1282
▁잊는	-1283
▁작은	-1284
▁잠이	-1285
▁주는	-1286
▁중에	-1287
▁진정	-1288
▁충전	-1289
스럽게	-1290
이라면	-1291
해주는	-1292
했으면	-1293
▁감정을	-1294
▁남편이	-1295
▁당신은	-1296
▁때까지	-1297
▁만나지	-1298
▁만났어	-1299
▁없네요	-1300
▁이별의	-1301
▁전여친	-1302
겠습니다	-1303
▁중요하지	-1304
▁짝녀한테	-1305
▁친구한테	-1306
▁살펴보세요	-1307
▁헤어졌습니다	-1308
▁확인해보세요	-1309
ᅲᅲ	-1310
▁근	-1311
▁높	-1312
▁산	-1313
▁폰	-1314
건지	-1315
대요	-1316
밖에	-1317
쇼핑	-1318
아서	-1319
으니	-1320
이가	-1321
장이	-1322
하려	-1323
하시	-1324
▁기회	-1325
▁되어	-1326
▁드는	-1327
▁로맨	-1328
▁바쁜	-1329
▁받을	-1330
▁방학	-1331
▁비밀	-1332
▁생길	-1333
▁쉬고	-1334
▁시험	-1335
▁아름	-1336
▁안나	-1337
▁안해	-1338
▁알고	-1339
▁앞에	-1340
▁약속	-1341
▁자책	-1342
▁잠깐	-1343
▁종교	-1344
▁편이	-1345
▁하늘	-1346
▁흘렀	-1347
야겠다	-1348
하겠죠	-1349
해야지	-1350
▁가세요	-1351
▁관심이	-1352
▁누구나	-1353
▁변화가	-1354
▁언제나	-1355
▁예쁘게	-1356
▁해봐요	-1357
▁확실한	-1358
▁힘들죠	-1359
▁고민이야	-1360
▁남자애가	-1361
▁연락해도	-1362
▁좋아하는데	-1363
▁사랑해주세요	-1364
겠네	-1365
기만	-1366
당히	-1367
들어	-1368
들은	-1369
리게	-1370
하니	-1371
▁가기	-1372
▁꾸준	-1373
▁끝내	-1374
▁돈이	-1375
▁마셔	-1376
▁맞춰	-1377
▁멋진	-1378
▁미치	-1379
▁바로	-1380
▁바쁘	-1381
▁분위	-1382
▁시원	-1383
▁않고	-1384
▁이번	-1385
▁이어	-1386
▁장난	-1387
▁즐기	-1388
▁타고	-1389
▁허전	-1390
이라는	-1391
▁고민이	-1392
▁궁금해	-1393
▁그래요	-1394
▁맛있는	-1395
▁사랑할	-1396
▁생각만	-1397
▁아닌지	-1398
▁알려줘	-1399
▁없다면	-1400
▁재미있	-1401
▁즐거운	-1402
▁같습니다	-1403
▁사랑하고	-1404
▁짝남이랑	-1405
▁힘들어요	-1406
▁골	-1407
▁옆	-1408
▁채	-1409
▁칭	-1410
들을	-1411
디어	-1412
일이	-1413
퇴근	-1414
▁당연	-1415
▁됐어	-1416
▁되네	-1417
▁드라	-1418
▁먹을	-1419
▁바라	-1420
▁바보	-1421
▁보지	-1422
▁쇼핑	-1423
▁스킨	-1424
▁시켜	-1425
▁어울	-1426
▁어쩌	-1427
▁여러	-1428
▁이러	-1429
▁절대	-1430
▁존중	-1431
▁취미	-1432
▁칭찬	-1433
▁해결	-1434
더라고	-1435
잖아요	-1436
줬으면	-1437
▁그리고	-1438
▁드디어	-1439
▁못하는	-1440
▁받아들	-1441
▁봅니다	-1442
▁상처받	-1443
▁이제는	-1444
▁있는지	-1445
▁좋겠죠	-1446
▁좋은데	-1447
▁중인데	-1448
▁여자애가	-1449
▁친구들이	-1450
▁힘들겠지만	-1451
▁등	-1452
가를	-1453
줄까	-1454
해져	-1455
▁가면	-1456
▁가야	-1457
▁간다	-1458
▁경우	-1459
▁곳이	-1460
▁동거	-1461
▁때도	-1462
▁마요	-1463
▁문자	-1464
▁뭔가	-1465
▁뭔지	-1466
▁미워	-1467
▁싫다	-1468
▁안경	-1469
▁않길	-1470
▁예민	-1471
▁예쁜	-1472
▁이성	-1473
▁일은	-1474
▁잊고	-1475
▁자격	-1476
▁조언	-1477
▁지쳤	-1478
▁차분	-1479
▁하셨	-1480
▁해서	-1481
▁헤아	-1482
보는게	-1483
해지는	-1484
▁가슴이	-1485
▁괜찮을	-1486
▁두려워	-1487
▁로맨틱	-1488
▁뭐라고	-1489
▁미련이	-1490
▁사람에	-1491
▁사랑해	-1492
▁시간은	-1493
▁어느덧	-1494
▁어려워	-1495
▁짜증나	-1496
더라고요	-1497
신가봐요	-1498
▁거기까지	-1499
▁아닐까요	-1500
▁않는다면	-1501
▁있습니다	-1502
▁자책하지	-1503
▁독	-1504
▁밀	-1505
▁삼	-1506
▁역	-1507
▁택	-1508
▁터	-1509
년이	-1510
받고	-1511
음이	-1512
이밍	-1513
이지	-1514
자리	-1515
전히	-1516
한게	-1517
해졌	-1518
▁10	-1519
▁것을	-1520
▁기본	-1521
▁까먹	-1522
▁나랑	-1523
▁되고	-1524
▁두달	-1525
▁못해	-1526
▁번호	-1527
▁보러	-1528
▁볼까	-1529
▁서운	-1530
▁슬프	-1531
▁썸녀	-1532
▁어쩔	-1533
▁오는	-1534
▁취직	-1535
▁커플	-1536
▁태어	-1537
▁해주	-1538
답니다	-1539
드려요	-1540
▁그대로	-1541
▁그러면	-1542
▁마음도	-1543
▁마음은	-1544
▁문제가	-1545
▁방법이	-1546
▁안되는	-1547
▁타이밍	-1548
▁헤어져	-1549
가봅니다	-1550
아보세요	-1551
▁물어보는	-1552
▁사랑하면	-1553
▁생각하고	-1554
▁축하해요	-1555
▁다행이에요	-1556
▁받아들이는	-1557
▁부담스러워	-1558
▁자연스러운	-1559
▁좋아하는게	-1560
▁꿨	-1561
▁뜻	-1562
▁멈	-1563
▁멍	-1564
▁쌓	-1565
▁클	-1566
▁특	-1567
▁희	-1568
니가	-1569
덤덤	-1570
때는	-1571
리스	-1572
마스	-1573
보여	-1574
생님	-1575
스크	-1576
식을	-1577
심해	-1578
야할	-1579
연애	-1580
자는	-1581
했다	-1582
▁갖고	-1583
▁군대	-1584
▁귀여	-1585
▁떨려	-1586
▁뭐든	-1587
▁배워	-1588
▁불편	-1589
▁사과	-1590
▁상담	-1591
▁소리	-1592
▁일주	-1593
▁잊을	-1594
▁자유	-1595
▁저를	-1596
▁적응	-1597
▁졸업	-1598
▁집중	-1599
▁최선	-1600
▁흔들	-1601
가세요	-1602
오세요	-1603
▁가지고	-1604
▁같네요	-1605
▁것보다	-1606
▁관심을	-1607
▁꾸준히	-1608
▁능력이	-1609
▁무서워	-1610
▁선생님	-1611
▁썸남이	-1612
▁어려운	-1613
▁용기를	-1614
▁위로해	-1615
▁이상한	-1616
▁잊어버	-1617
▁적당히	-1618
▁준비가	-1619
▁충분한	-1620
▁화장실	-1621
상이에요	-1622
▁기다리고	-1623
▁다음에는	-1624
▁말하세요	-1625
▁사람마다	-1626
▁않았으면	-1627
▁진심으로	-1628
▁헤어졌어	-1629
▁후회하지	-1630
▁사람이네요	-1631
▁힘들겠어요	-1632
▁삭	-1633
▁샀	-1634
냄새	-1635
만의	-1636
시켜	-1637
오네	-1638
치가	-1639
한거	-1640
한다	-1641
함이	-1642
▁고마	-1643
▁그건	-1644
▁끝을	-1645
▁나온	-1646
▁누가	-1647
▁당당	-1648
▁대학	-1649
▁두근	-1650
▁몰랐	-1651
▁몸이	-1652
▁배려	-1653
▁병원	-1654
▁삭제	-1655
▁생기	-1656
▁어색	-1657
▁연예	-1658
▁오빠	-1659
▁원래	-1660
▁위험	-1661
▁이기	-1662
▁일어	-1663
▁잠수	-1664
▁잠을	-1665
▁적극	-1666
▁좋았	-1667
▁질투	-1668
▁집안	-1669
▁청소	-1670
▁출근	-1671
▁키우	-1672
하려고	-1673
▁가야지	-1674
▁감정이	-1675
▁그녀가	-1676
▁그사람	-1677
▁남친이	-1678
▁받았어	-1679
▁사람과	-1680
▁스킨십	-1681
▁스타일	-1682
▁있나요	-1683
▁있네요	-1684
▁저에게	-1685
▁제대로	-1686
▁하는게	-1687
았나봐요	-1688
▁사람에게	-1689
▁않을까요	-1690
▁있겠어요	-1691
▁있잖아요	-1692
▁자신에게	-1693
▁후폭풍이	-1694
▁만나보세요	-1695
▁좋아하는지	-1696
▁S	-1697
▁각	-1698
▁걷	-1699
▁권	-1700
▁꼬	-1701
▁셀	-1702
▁철	-1703
▁체	-1704
▁톡	-1705
▁투	-1706
▁팔	-1707
가지	-1708
내고	-1709
내서	-1710
년째	-1711
놓고	-1712
려면	-1713
르는	-1714
사가	-1715
시길	-1716
시는	-1717
었다	-1718
이요	-1719
인거	-1720
▁감사	-1721
▁경험	-1722
▁꿈을	-1723
▁나눠	-1724
▁놀이	-1725
▁다이	-1726
▁담배	-1727
▁당황	-1728
▁무너	-1729
▁무뎌	-1730
▁발표	-1731
▁버려	-1732
▁버텨	-1733
▁보냈	-1734
▁본인	-1735
▁쉽게	-1736
▁싫은	-1737
▁안타	-1738
▁애랑	-1739
▁얘기	-1740
▁어플	-1741
▁올려	-1742
▁좋다	-1743
▁좋지	-1744
▁착각	-1745
▁편지	-1746
▁프로	-1747
▁하기	-1748
됩니다	-1749
인가봐	-1750
하다고	-1751
▁데려다	-1752
▁말하는	-1753
▁머리가	-1754
▁사람의	-1755
▁상황을	-1756
▁서로를	-1757
▁성격이	-1758
▁아름다	-1759
▁안하고	-1760
▁연예인	-1761
▁완전히	-1762
▁있어도	-1763
▁좋아한	-1764
▁하나도	-1765
▁해보는	-1766
▁행복한	-1767
▁후회할	-1768
▁되겠네요	-1769
▁만나자고	-1770
▁보고싶어	-1771
▁일이에요	-1772
▁자신감을	-1773
▁그런가봐요	-1774
▁겨	-1775
▁났	-1776
▁늘	-1777
▁판	-1778
고생	-1779
구나	-1780
리면	-1781
만이	-1782
상을	-1783
성이	-1784
시다	-1785
어머	-1786
없는	-1787
었네	-1788
워질	-1789
이길	-1790
장을	-1791
지네	-1792
질까	-1793
▁같네	-1794
▁과정	-1795
▁귀엽	-1796
▁기운	-1797
▁끝은	-1798
▁나타	-1799
▁동생	-1800
▁드시	-1801
▁말도	-1802
▁먹는	-1803
▁바꿔	-1804
▁바빠	-1805
▁발전	-1806
▁부탁	-1807
▁사실	-1808
▁살짝	-1809
▁새벽	-1810
▁생긴	-1811
▁속이	-1812
▁싶지	-1813
▁안됐	-1814
▁우선	-1815
▁위한	-1816
▁인사	-1817
▁일도	-1818
▁있고	-1819
▁점심	-1820
▁존재	-1821
▁주고	-1822
▁차이	-1823
▁피부	-1824
▁해줘	-1825
으면서	-1826
인가요	-1827
▁그리워	-1828
▁기다릴	-1829
▁놀아요	-1830
▁눈물이	-1831
▁돌아오	-1832
▁맘고생	-1833
▁못하고	-1834
▁무엇이	-1835
▁아무리	-1836
▁안들어	-1837
▁연습을	-1838
▁한동안	-1839
▁호감이	-1840
▁혼자가	-1841
▁힘들지	-1842
리스마스	-1843
했습니다	-1844
▁만나세요	-1845
▁놓아주세요	-1846
▁생각하세요	-1847
▁축하드려요	-1848
▁말씀해주세요	-1849
▁시작해보세요	-1850
NS	-1851
▁7	-1852
▁깔	-1853
▁꺼	-1854
▁뜨	-1855
▁리	-1856
▁침	-1857
나는	-1858
냐고	-1859
력을	-1860
말고	-1861
봐도	-1862
상이	-1863
어트	-1864
었을	-1865
웨딩	-1866
음을	-1867
이다	-1868
줬어	-1869
▁가치	-1870
▁갈까	-1871
▁걸로	-1872
▁계획	-1873
▁고쳐	-1874
▁괜히	-1875
▁괴롭	-1876
▁그랬	-1877
▁그럼	-1878
▁다니	-1879
▁듣고	-1880
▁따로	-1881
▁떠난	-1882
▁면접	-1883
▁목소	-1884
▁못한	-1885
▁무섭	-1886
▁바뀌	-1887
▁받지	-1888
▁배고	-1889
▁버스	-1890
▁비가	-1891
▁살까	-1892
▁속상	-1893
▁쉬는	-1894
▁쓰레	-1895
▁애매	-1896
▁없나	-1897
▁없다	-1898
▁없애	-1899
▁우연	-1900
▁의지	-1901
▁이름	-1902
▁이용	-1903
▁자고	-1904
▁저녁	-1905
▁주면	-1906
▁지우	-1907
▁지쳐	-1908
▁퇴근	-1909
▁프사	-1910
▁피해	-1911
▁학원	-1912
▁한잔	-1913
▁했던	-1914
다가도	-1915
두세요	-1916
드세요	-1917
하다면	-1918
▁SNS	-1919
▁가자고	-1920
▁남자를	-1921
▁되는데	-1922
▁만나서	-1923
▁아는데	-1924
▁외로워	-1925
▁이상해	-1926
▁지나갈	-1927
▁추억이	-1928
▁친구로	-1929
▁괜찮아졌	-1930
▁괜찮아질	-1931
▁다이어트	-1932
▁생각하는	-1933
▁연락하면	-1934
▁오랜만에	-1935
▁좋을텐데	-1936
하지마세요	-1937
▁모르겠네요	-1938
▁사랑하는데	-1939
▁사랑한다고	-1940
▁여자친구와	-1941
▁자연스럽게	-1942
▁크리스마스	-1943
▁현상이에요	-1944
▁말씀해보세요	-1945
▁이야기해보세요	-1946
▁8	-1947
▁낭	-1948
▁뒷	-1949
▁뿌	-1950
▁억	-1951
▁업	-1952
▁트	-1953
▁페	-1954
느라	-1955
됐어	-1956
리기	-1957
서관	-1958
소한	-1959
어서	-1960
였어	-1961
주가	-1962
지면	-1963
치고	-1964
치는	-1965
했을	-1966
▁가벼	-1967
▁간절	-1968
▁거야	-1969
▁거절	-1970
▁건가	-1971
▁견디	-1972
▁꿈이	-1973
▁냄새	-1974
▁누군	-1975
▁눈에	-1976
▁느끼	-1977
▁대해	-1978
▁돈을	-1979
▁되면	-1980
▁많죠	-1981
▁미래	-1982
▁바뀔	-1983
▁반복	-1984
▁불안	-1985
▁비교	-1986
▁사라	-1987
▁소화	-1988
▁신혼	-1989
▁심해	-1990
▁안와	-1991
▁안좋	-1992
▁영원	-1993
▁오해	-1994
▁이거	-1995
▁이사	-1996
▁이혼	-1997
▁인형	-1998
▁일상	-1999
▁있지	-2000
▁주지	-2001
▁취업	-2002
일지도	-2003
하니까	-2004
해봐요	-2005
해지면	-2006
▁결혼식	-2007
▁나이가	-2008
▁날씨가	-2009
▁내일은	-2010
▁도서관	-2011
▁될까요	-2012
▁만나면	-2013
▁뭐하지	-2014
▁분위기	-2015
▁붙잡고	-2016
▁상처를	-2017
▁선택일	-2018
▁소중한	-2019
▁쉬세요	-2020
▁안해도	-2021
▁앞에서	-2022
▁앞으로	-2023
▁어쩌지	-2024
▁없는데	-2025
▁여유를	-2026
▁연락처	-2027
▁일주일	-2028
▁장거리	-2029
▁필요할	-2030
▁했으면	-2031
▁호감을	-2032
▁확실히	-2033
을거예요	-2034
▁기다리는	-2035
▁만났는데	-2036
▁부담스럽	-2037
▁생각나는	-2038
▁않았어요	-2039
▁연락하지	-2040
▁좋아할까	-2041
▁궁금하네요	-2042
▁사람이에요	-2043
▁지켜보세요	-2044
▁짝사랑하는	-2045
▁들어드릴게요	-2046
▁끄	-2047
▁됨	-2048
▁든	-2049
▁딸	-2050
▁뻔	-2051
▁썼	-2052
▁쐬	-2053
▁염	-2054
▁잤	-2055
▁짐	-2056
▁찌	-2057
▁틀	-2058
▁헛	-2059
간이	-2060
거려	-2061
러가	-2062
세먼	-2063
심이	-2064
었던	-2065
요일	-2066
으시	-2067
인듯	-2068
주지	-2069
하셨	-2070
할지	-2071
▁가까	-2072
▁갑작	-2073
▁개인	-2074
▁거울	-2075
▁결과	-2076
▁기념	-2077
▁깔끔	-2078
▁나의	-2079
▁내는	-2080
▁느려	-2081
▁대단	-2082
▁되죠	-2083
▁때는	-2084
▁멋있	-2085
▁못할	-2086
▁미친	-2087
▁불러	-2088
▁비슷	-2089
▁사귈	-2090
▁슬퍼	-2091
▁썸이	-2092
▁않네	-2093
▁야근	-2094
▁역시	-2095
▁옆에	-2096
▁완벽	-2097
▁왔다	-2098
▁잡고	-2099
▁조급	-2100
▁졸려	-2101
▁차별	-2102
▁치과	-2103
▁크게	-2104
▁호감	-2105
듭니다	-2106
면서도	-2107
으려고	-2108
적이든	-2109
▁가능할	-2110
▁걱정돼	-2111
▁걱정되	-2112
▁그녀의	-2113
▁꿈에서	-2114
▁달라고	-2115
▁때네요	-2116
▁마스크	-2117
▁무서운	-2118
▁벗어나	-2119
▁상황이	-2120
▁시작이	-2121
▁쓰레기	-2122
▁아무도	-2123
▁않으면	-2124
▁어디서	-2125
▁어때요	-2126
▁얼마나	-2127
▁엄마가	-2128
▁연애는	-2129
▁예뻐요	-2130
▁왔는데	-2131
▁저도요	-2132
▁집안일	-2133
▁집에서	-2134
▁타는데	-2135
▁편하게	-2136
▁고민하고	-2137
▁사랑해서	-2138
▁생각나네	-2139
▁썸남한테	-2140
▁어떡하지	-2141
▁연락하는	-2142
▁좋아하고	-2143
▁친구들과	-2144
▁필요하죠	-2145
▁하다보면	-2146
▁했습니다	-2147
▁헤어져야	-2148
▁헷갈리게	-2149
▁흘렀네요	-2150
▁남자친구의	-2151
▁알아보세요	-2152
▁여자친구의	-2153
▁이야기네요	-2154
▁있으니까요	-2155
▁전해보세요	-2156
▁지쳤나봐요	-2157
▁노력해보세요	-2158
▁이해해주세요	-2159
▁잊어버리세요	-2160
~~	-2161
▁ᅲ	-2162
▁갚	-2163
▁긍	-2164
▁농	-2165
▁움	-2166
▁죄	-2167
▁창	-2168
▁춥	-2169
▁패	-2170
▁푹	-2171
▁혹	-2172
같이	-2173
남자	-2174
될까	-2175
러워	-2176
려도	-2177
머리	-2178
먹고	-2179
방법	-2180
싶다	-2181
어진	-2182
여자	-2183
오는	-2184
이고	-2185
주고	-2186
준비	-2187
할때	-2188
호흡	-2189
▁거지	-2190
▁견뎌	-2191
▁고통	-2192
▁공허	-2193
▁권태	-2194
▁긍정	-2195
▁기울	-2196
▁깨달	-2197
▁꿨어	-2198
▁나올	-2199
▁남았	-2200
▁남을	-2201
▁남의	-2202
▁놀고	-2203
▁놀아	-2204
▁동물	-2205
▁라면	-2206
▁마무	-2207
▁만드	-2208
▁말할	-2209
▁몰라	-2210
▁문득	-2211
▁보일	-2212
▁부럽	-2213
▁분명	-2214
▁사고	-2215
▁사귄	-2216
▁사야	-2217
▁사회	-2218
▁샀어	-2219
▁상태	-2220
▁생활	-2221
▁선톡	-2222
▁시계	-2223
▁실망	-2224
▁쓰는	-2225
▁아까	-2226
▁않게	-2227
▁알았	-2228
▁야경	-2229
▁어서	-2230
▁어장	-2231
▁외로	-2232
▁원망	-2233
▁유지	-2234
▁은근	-2235
▁이건	-2236
▁이럴	-2237
▁이루	-2238
▁인간	-2239
▁전부	-2240
▁정확	-2241
▁줘도	-2242
▁지워	-2243
▁차가	-2244
▁추워	-2245
▁친한	-2246
▁택시	-2247
▁텐데	-2248
▁판단	-2249
▁평소	-2250
▁혹시	-2251
▁화가	-2252
▁희망	-2253
립니다	-2254
었어요	-2255
으니까	-2256
한다면	-2257
해볼까	-2258
▁결정을	-2259
▁그동안	-2260
▁그래서	-2261
▁기념일	-2262
▁남사친	-2263
▁당신도	-2264
▁먹을까	-2265
▁무덤덤	-2266
▁미세먼	-2267
▁변화를	-2268
▁상처가	-2269
▁생겼어	-2270
▁서로의	-2271
▁실감이	-2272
▁심호흡	-2273
▁썸인지	-2274
▁썸타는	-2275
▁아침에	-2276
▁안타깝	-2277
▁언제쯤	-2278
▁없다고	-2279
▁여사친	-2280
▁여행을	-2281
▁연애를	-2282
▁용기가	-2283
▁이유를	-2284
▁인생은	-2285
▁있는게	-2286
▁있지만	-2287
▁잊어야	-2288
▁잊혀지	-2289
▁잘해줘	-2290
▁저한테	-2291
▁지나갔	-2292
▁지내고	-2293
▁짝녀랑	-2294
▁찾아올	-2295
▁필요는	-2296
▁할텐데	-2297
▁해야지	-2298
▁후회가	-2299
였나봐요	-2300
▁가지세요	-2301
▁남자들은	-2302
▁당당하게	-2303
▁만나는게	-2304
▁받아들여	-2305
▁버리세요	-2306
▁사람으로	-2307
▁사랑하지	-2308
▁상대방을	-2309
▁생각하지	-2310
▁아니라고	-2311
▁여기까지	-2312
▁이야기를	-2313
▁좋아해도	-2314
▁즐기세요	-2315
▁행복하게	-2316
▁회사에서	-2317
▁결정이었을	-2318
▁무시하세요	-2319
▁않으니까요	-2320
▁여자친구랑	-2321
▁헤어졌는데	-2322
▁기다려보세요	-2323
▁만들어보세요	-2324
ᄒᄒ	-2325
▁걔	-2326
▁낮	-2327
▁넣	-2328
▁놔	-2329
▁딴	-2330
▁센	-2331
▁쓴	-2332
▁씻	-2333
▁컨	-2334
▁컴	-2335
거를	-2336
나게	-2337
냐에	-2338
되는	-2339
두고	-2340
디션	-2341
렸어	-2342
리네	-2343
릴까	-2344
스타	-2345
점을	-2346
지로	-2347
치지	-2348
해줄	-2349
했네	-2350
▁가요	-2351
▁거니	-2352
▁계절	-2353
▁공통	-2354
▁그것	-2355
▁길이	-2356
▁깊은	-2357
▁끝난	-2358
▁나왔	-2359
▁나은	-2360
▁놓고	-2361
▁다들	-2362
▁다양	-2363
▁더워	-2364
▁동안	-2365
▁두고	-2366
▁때론	-2367
▁때를	-2368
▁마다	-2369
▁막말	-2370
▁만든	-2371
▁말투	-2372
▁먹었	-2373
▁멈추	-2374
▁반대	-2375
▁봐도	-2376
▁소문	-2377
▁소원	-2378
▁수가	-2379
▁수록	-2380
▁스키	-2381
▁신고	-2382
▁쐬고	-2383
▁아예	-2384
▁안전	-2385
▁울적	-2386
▁음악	-2387
▁이게	-2388
▁있길	-2389
▁자세	-2390
▁조절	-2391
▁중국	-2392
▁지난	-2393
▁진급	-2394
▁짧은	-2395
▁채워	-2396
▁축구	-2397
▁취향	-2398
▁클럽	-2399
▁통보	-2400
▁편한	-2401
▁편할	-2402
▁평생	-2403
▁피할	-2404
▁하게	-2405
▁현금	-2406
▁현재	-2407
버렸어	-2408
일까요	-2409
해주고	-2410
▁가치관	-2411
▁감정에	-2412
▁거겠죠	-2413
▁그녀는	-2414
▁나왔어	-2415
▁됐으면	-2416
▁되기도	-2417
▁됩니다	-2418
▁드라마	-2419
▁똑같은	-2420
▁만난지	-2421
▁많은데	-2422
▁모르고	-2423
▁미안해	-2424
▁방학이	-2425
▁부러워	-2426
▁상대를	-2427
▁생각하	-2428
▁선물이	-2429
▁선택을	-2430
▁시어머	-2431
▁아니면	-2432
▁아프네	-2433
▁안돼요	-2434
▁안하는	-2435
▁애한테	-2436
▁언젠가	-2437
▁없어서	-2438
▁없으면	-2439
▁연락은	-2440
▁운동을	-2441
▁위로가	-2442
▁이겨낼	-2443
▁있겠죠	-2444
▁있겠지	-2445
▁자신에	-2446
▁좋지만	-2447
▁진정한	-2448
▁최고죠	-2449
▁하면서	-2450
▁한달이	-2451
▁행복할	-2452
▁가능성이	-2453
▁달라지는	-2454
▁떨어졌어	-2455
▁말이에요	-2456
▁부러워요	-2457
▁상대방이	-2458
▁생겼는데	-2459
▁아니라면	-2460
▁안됐는데	-2461
▁알면서도	-2462
▁용기내서	-2463
▁이성으로	-2464
▁자존감이	-2465
▁좋아하던	-2466
▁지금처럼	-2467
▁짝사랑이	-2468
▁충분해요	-2469
▁한동안은	-2470
▁힘들어서	-2471
▁힘들었을	-2472
▁방법이에요	-2473
▁부담스럽지	-2474
▁사람들에게	-2475
▁사랑한다면	-2476
▁여자애한테	-2477
▁응원합니다	-2478
▁있을거예요	-2479
▁적극적으로	-2480
▁정리하는게	-2481
▁헤어지자고	-2482
▁준비해보세요	-2483
ns	-2484
▁곁	-2485
▁깎	-2486
▁넌	-2487
▁뛰	-2488
▁맥	-2489
▁밝	-2490
▁악	-2491
▁으	-2492
▁잃	-2493
▁짓	-2494
▁째	-2495
▁찬	-2496
▁케	-2497
▁합	-2498
▁헬	-2499
가네	-2500
가면	-2501
가봐	-2502
간의	-2503
겼어	-2504
데요	-2505
배가	-2506
부를	-2507
수도	-2508
시면	-2509
식이	-2510
아야	-2511
아지	-2512
없어	-2513
울까	-2514
웠어	-2515
이팅	-2516
장고	-2517
전에	-2518
전환	-2519
지를	-2520
통보	-2521
하러	-2522
하루	-2523
sns	-2524
▁ᅲᅲ	-2525
▁각자	-2526
▁갔다	-2527
▁거의	-2528
▁걸릴	-2529
▁것은	-2530
▁결심	-2531
▁골라	-2532
▁곳에	-2533
▁과일	-2534
▁교회	-2535
▁근처	-2536
▁글을	-2537
▁긴장	-2538
▁나면	-2539
▁나쁘	-2540
▁남겨	-2541
▁늦게	-2542
▁단단	-2543
▁달달	-2544
▁당장	-2545
▁두번	-2546
▁둘이	-2547
▁드네	-2548
▁만족	-2549
▁말까	-2550
▁말은	-2551
▁맥주	-2552
▁무리	-2553
▁바꾸	-2554
▁바꿀	-2555
▁밖에	-2556
▁변덕	-2557
▁분이	-2558
▁불행	-2559
▁사용	-2560
▁산책	-2561
▁상사	-2562
▁새로	-2563
▁설렘	-2564
▁셀프	-2565
▁시기	-2566
▁신청	-2567
▁싶네	-2568
▁쓰고	-2569
▁쓸데	-2570
▁아빠	-2571
▁알면	-2572
▁어린	-2573
▁여기	-2574
▁예쁘	-2575
▁오면	-2576
▁올라	-2577
▁왜이	-2578
▁외국	-2579
▁움직	-2580
▁있네	-2581
▁자리	-2582
▁잘생	-2583
▁잘해	-2584
▁전공	-2585
▁전환	-2586
▁제발	-2587
▁중간	-2588
▁진실	-2589
▁집이	-2590
▁초대	-2591
▁최악	-2592
▁태도	-2593
▁페북	-2594
▁하네	-2595
▁화를	-2596
▁휴가	-2597
더라도	-2598
만으로	-2599
싶은데	-2600
어가네	-2601
을지도	-2602
줄게요	-2603
하거나	-2604
하지만	-2605
▁곳에서	-2606
▁공부는	-2607
▁관계를	-2608
▁그렇지	-2609
▁기회가	-2610
▁끝까지	-2611
▁나이는	-2612
▁남자는	-2613
▁내세요	-2614
▁냉장고	-2615
▁느낌이	-2616
▁따뜻한	-2617
▁떨어져	-2618
▁마무리	-2619
▁모습이	-2620
▁물어보	-2621
▁물어봐	-2622
▁뭐하고	-2623
▁믿음이	-2624
▁부족한	-2625
▁사소한	-2626
▁사이가	-2627
▁상관없	-2628
▁생각에	-2629
▁생각은	-2630
▁생각한	-2631
▁선물을	-2632
▁시원한	-2633
▁썸인데	-2634
▁아니야	-2635
▁여자를	-2636
▁온전히	-2637
▁인기가	-2638
▁있다고	-2639
▁정리할	-2640
▁제자리	-2641
▁좋겠지	-2642
▁지났네	-2643
▁진심을	-2644
▁집들이	-2645
▁차분히	-2646
▁최선의	-2647
▁파이팅	-2648
▁표현해	-2649
셨나봐요	-2650
이었으면	-2651
▁고백해도	-2652
▁그렇지만	-2653
▁기분전환	-2654
▁마음으로	-2655
▁무엇이든	-2656
▁부럽네요	-2657
▁부모님이	-2658
▁사랑으로	-2659
▁썸남이랑	-2660
▁아름다운	-2661
▁아프네요	-2662
▁없나봐요	-2663
▁이별통보	-2664
▁일이네요	-2665
▁좋겠지만	-2666
▁좋아해요	-2667
▁중요하죠	-2668
▁피하세요	-2669
▁하루하루	-2670
▁하셨네요	-2671
▁환승이별	-2672
▁힘들겠지	-2673
▁남자친구와	-2674
▁생각이에요	-2675
▁습관이에요	-2676
▁알려주세요	-2677
▁적어보세요	-2678
▁힘들겠네요	-2679
▁고백해보세요	-2680
▁사용해보세요	-2681
▁필요하겠네요	-2682
▁힘들었겠어요	-2683
▁9	-2684
▁김	-2685
▁꿀	-2686
▁디	-2687
▁맡	-2688
▁백	-2689
▁벚	-2690
▁블	-2691
▁뽑	-2692
▁숙	-2693
▁싱	-2694
▁콩	-2695
▁푸	-2696
▁핑	-2697
가락	-2698
갈까	-2699
갔어	-2700
규직	-2701
기간	-2702
나면	-2703
달째	-2704
대폰	-2705
도록	-2706
듯이	-2707
래요	-2708
먹기	-2709
무원	-2710
부로	-2711
샤워	-2712
순위	-2713
시락	-2714
았던	-2715
오면	-2716
우면	-2717
유증	-2718
이니	-2719
인이	-2720
장면	-2721
제를	-2722
지게	-2723
포즈	-2724
하던	-2725
혼자	-2726
▁30	-2727
▁간접	-2728
▁겨울	-2729
▁고맙	-2730
▁공시	-2731
▁과거	-2732
▁과식	-2733
▁교양	-2734
▁글로	-2735
▁기술	-2736
▁남아	-2737
▁낫죠	-2738
▁내요	-2739
▁다되	-2740
▁달콤	-2741
▁됐네	-2742
▁떨리	-2743
▁마실	-2744
▁많을	-2745
▁맘에	-2746
▁맘이	-2747
▁맛난	-2748
▁매력	-2749
▁머릿	-2750
▁메뉴	-2751
▁면도	-2752
▁모아	-2753
▁목표	-2754
▁물리	-2755
▁밀당	-2756
▁반지	-2757
▁벚꽃	-2758
▁변명	-2759
▁보기	-2760
▁보니	-2761
▁보험	-2762
▁부딪	-2763
▁부자	-2764
▁빠르	-2765
▁선이	-2766
▁소비	-2767
▁심심	-2768
▁썸의	-2769
▁아껴	-2770
▁아쉬	-2771
▁애정	-2772
▁어찌	-2773
▁오네	-2774
▁오랫	-2775
▁외롭	-2776
▁용돈	-2777
▁용서	-2778
▁이뤄	-2779
▁이불	-2780
▁인기	-2781
▁있게	-2782
▁절약	-2783
▁죽고	-2784
▁중독	-2785
▁지칠	-2786
▁참고	-2787
▁청첩	-2788
▁파혼	-2789
▁편안	-2790
▁풀릴	-2791
▁한다	-2792
▁행운	-2793
▁향수	-2794
▁헬스	-2795
거같아	-2796
된다고	-2797
었으면	-2798
이라고	-2799
이라니	-2800
장에서	-2801
하기는	-2802
하는지	-2803
하다가	-2804
하자고	-2805
할게요	-2806
▁sns	-2807
▁건강에	-2808
▁공무원	-2809
▁관계가	-2810
▁귀여워	-2811
▁그만큼	-2812
▁극복할	-2813
▁나에게	-2814
▁남자랑	-2815
▁노래방	-2816
▁달라지	-2817
▁도시락	-2818
▁됐는데	-2819
▁드라이	-2820
▁들어가	-2821
▁들어와	-2822
▁모습을	-2823
▁뭐라도	-2824
▁바쁘게	-2825
▁배고파	-2826
▁병원에	-2827
▁보내고	-2828
▁보이고	-2829
▁사귀기	-2830
▁사랑했	-2831
▁살아야	-2832
▁새벽에	-2833
▁선물은	-2834
▁세상에	-2835
▁시간도	-2836
▁시기가	-2837
▁아무렇	-2838
▁아프다	-2839
▁않는데	-2840
▁앞머리	-2841
▁억지로	-2842
▁여자랑	-2843
▁여전히	-2844
▁연애가	-2845
▁우세요	-2846
▁울어도	-2847
▁의사를	-2848
▁인생이	-2849
▁있다는	-2850
▁있어서	-2851
▁있으니	-2852
▁자격이	-2853
▁자신만	-2854
▁전화를	-2855
▁준비를	-2856
▁찾아가	-2857
▁친구의	-2858
▁태어난	-2859
▁표현이	-2860
▁피곤해	-2861
▁혼자만	-2862
▁혼자서	-2863
▁휴대폰	-2864
셔보세요	-2865
시겠어요	-2866
어주세요	-2867
해야할까	-2868
했겠어요	-2869
▁걱정하지	-2870
▁나가세요	-2871
▁내보세요	-2872
▁누군가를	-2873
▁따뜻하게	-2874
▁만나기로	-2875
▁만들어요	-2876
▁맞는걸까	-2877
▁보고싶다	-2878
▁생각하면	-2879
▁솔직하게	-2880
▁스트레칭	-2881
▁싶습니다	-2882
▁않겠지만	-2883
▁없겠네요	-2884
▁여자들은	-2885
▁여자한테	-2886
▁이별에는	-2887
▁잊으세요	-2888
▁잘했어요	-2889
▁점심시간	-2890
▁준비하는	-2891
▁하나봐요	-2892
▁했나봐요	-2893
▁걸어보세요	-2894
▁고백했는데	-2895
▁나눠보세요	-2896
▁남자친구랑	-2897
▁다녀오세요	-2898
▁다르겠지만	-2899
▁돌려보세요	-2900
▁믿어보세요	-2901
▁바쁜가봐요	-2902
▁스스로에게	-2903
▁좋아해주는	-2904
▁지금이라도	-2905
▁친구들이랑	-2906
▁필요하다면	-2907
▁힘든가봅니다	-2908
ᅮᅮ	-2909
▁겁	-2910
▁격	-2911
▁급	-2912
▁깜	-2913
▁꼼	-2914
▁끈	-2915
▁넓	-2916
▁녹	-2917
▁놈	-2918
▁닮	-2919
▁땀	-2920
▁띄	-2921
▁잇	-2922
▁찔	-2923
▁쳐	-2924
▁털	-2925
거죠	-2926
까봐	-2927
나고	-2928
나서	-2929
내는	-2930
냈어	-2931
년의	-2932
다발	-2933
데이	-2934
되면	-2935
든지	-2936
따라	-2937
라리	-2938
라이	-2939
렌타	-2940
려구	-2941
려나	-2942
린다	-2943
받아	-2944
번호	-2945
보내	-2946
보니	-2947
분이	-2948
빼로	-2949
생숭	-2950
어두	-2951
정도	-2952
주려	-2953
지마	-2954
치기	-2955
터리	-2956
테리	-2957
하긴	-2958
하대	-2959
함을	-2960
▁가도	-2961
▁감성	-2962
▁개강	-2963
▁거면	-2964
▁경쟁	-2965
▁곁에	-2966
▁그는	-2967
▁그대	-2968
▁기원	-2969
▁깨끗	-2970
▁남기	-2971
▁내리	-2972
▁너를	-2973
▁노후	-2974
▁놀랐	-2975
▁눈치	-2976
▁늦은	-2977
▁답장	-2978
▁대출	-2979
▁데는	-2980
▁떠오	-2981
▁맛집	-2982
▁맞추	-2983
▁매달	-2984
▁명절	-2985
▁모른	-2986
▁몰래	-2987
▁못잊	-2988
▁무거	-2989
▁반가	-2990
▁받은	-2991
▁밝혀	-2992
▁버릴	-2993
▁별거	-2994
▁보다	-2995
▁봄이	-2996
▁빠를	-2997
▁사업	-2998
▁살기	-2999
▁삶을	-3000
▁생겨	-3001
▁샤워	-3002
▁성장	-3003
▁속에	-3004
▁수다	-3005
▁술마	-3006
▁술을	-3007
▁심경	-3008
▁싱숭	-3009
▁썸은	-3010
▁썸을	-3011
▁애들	-3012
▁어머	-3013
▁업무	-3014
▁없지	-3015
▁에휴	-3016
▁여름	-3017
▁염색	-3018
▁왔네	-3019
▁외모	-3020
▁유부	-3021
▁은연	-3022
▁의외	-3023
▁이미	-3024
▁인내	-3025
▁입을	-3026
▁잘되	-3027
▁장소	-3028
▁중인	-3029
▁지는	-3030
▁참는	-3031
▁콩깍	-3032
▁통해	-3033
▁투자	-3034
▁핑계	-3035
▁하다	-3036
▁하던	-3037
▁해보	-3038
▁회식	-3039
▁회원	-3040
▁휴식	-3041
▁흐르	-3042
갑니다	-3043
기세요	-3044
내세요	-3045
르세요	-3046
셨네요	-3047
시군요	-3048
왔는데	-3049
을거라	-3050
이었길	-3051
졌으면	-3052
줬는데	-3053
하기도	-3054
하느라	-3055
하는거	-3056
하지는	-3057
▁가끔은	-3058
▁가는데	-3059
▁감정의	-3060
▁거리를	-3061
▁결혼은	-3062
▁고민임	-3063
▁고백을	-3064
▁과정이	-3065
▁꽃다발	-3066
▁나보다	-3067
▁나을까	-3068
▁나혼자	-3069
▁남자들	-3070
▁내려놓	-3071
▁너에게	-3072
▁노력하	-3073
▁달라진	-3074
▁답답한	-3075
▁답답해	-3076
▁도와줘	-3077
▁도움을	-3078
▁되는지	-3079
▁마시고	-3080
▁말하지	-3081
▁못해요	-3082
▁받으면	-3083
▁발렌타	-3084
▁배우는	-3085
▁보내는	-3086
▁보이지	-3087
▁복잡한	-3088
▁본인의	-3089
▁부분이	-3090
▁빼빼로	-3091
▁사진을	-3092
▁생겼네	-3093
▁솔직한	-3094
▁쉬어도	-3095
▁습관을	-3096
▁않아서	-3097
▁않을까	-3098
▁알아차	-3099
▁없을까	-3100
▁연애에	-3101
▁완벽한	-3102
▁왔으면	-3103
▁외로운	-3104
▁우리는	-3105
▁위로봇	-3106
▁이러지	-3107
▁이별도	-3108
▁이별에	-3109
▁이어나	-3110
▁이유는	-3111
▁이제야	-3112
▁이해가	-3113
▁인생을	-3114
▁일어났	-3115
▁일하는	-3116
▁있지요	-3117
▁자체가	-3118
▁재미가	-3119
▁정리를	-3120
▁정신차	-3121
▁좋으면	-3122
▁주말에	-3123
▁주말이	-3124
▁주변에	-3125
▁차라리	-3126
▁표현을	-3127
▁해주는	-3128
▁행복은	-3129
▁행복을	-3130
▁헤어질	-3131
▁현실을	-3132
▁현재를	-3133
▁회사는	-3134
겨보세요	-3135
▁가능해요	-3136
▁결혼하면	-3137
▁그녀에게	-3138
▁기다리면	-3139
▁기대세요	-3140
▁노력하는	-3141
▁다르겠죠	-3142
▁다음부터	-3143
▁두근거리	-3144
▁로맨틱한	-3145
▁마련이죠	-3146
▁마음대로	-3147
▁바쁘거나	-3148
▁상대에게	-3149
▁슬프네요	-3150
▁싱숭생숭	-3151
▁써보세요	-3152
▁않나봐요	-3153
▁알다가도	-3154
▁어려워요	-3155
▁어울리는	-3156
▁오랫동안	-3157
▁익숙해지	-3158
▁있었으면	-3159
▁있을까요	-3160
▁있을지도	-3161
▁정리하는	-3162
▁좋아했던	-3163
▁지났네요	-3164
▁직장에서	-3165
▁짝사랑은	-3166
▁타이밍이	-3167
▁프로포즈	-3168
▁해야할까	-3169
▁헤아리는	-3170
▁헤어졌네	-3171
▁헤어지면	-3172
▁헤어지지	-3173
▁현실적인	-3174
▁흔들리지	-3175
▁힘듭니다	-3176
으신가봐요	-3177
인가봅니다	-3178
▁감사합니다	-3179
▁고생했어요	-3180
▁골라보세요	-3181
▁되었습니다	-3182
▁드셔보세요	-3183
▁들어보세요	-3184
▁마련이에요	-3185
▁마지막으로	-3186
▁맞았나봐요	-3187
▁스트레스가	-3188
▁시어머니가	-3189
▁아니니까요	-3190
▁있더라고요	-3191
▁조금이라도	-3192
▁다가가보세요	-3193
▁로맨틱하네요	-3194
▁복잡하겠어요	-3195
▁부탁해보세요	-3196
▁여자친구에게	-3197
▁표현해보세요	-3198
..	-3199
▁A	-3200
▁널	-3201
▁년	-3202
▁늙	-3203
▁땡	-3204
▁봉	-3205
▁섬	-3206
▁씁	-3207
▁얻	-3208
▁옴	-3209
▁왕	-3210
▁왤	-3211
▁웬	-3212
▁젖	-3213
▁짱	-3214
▁폭	-3215
▁형	-3216
▁효	-3217
각이	-3218
걸로	-3219
겹살	-3220
공평	-3221
난다	-3222
답을	-3223
대한	-3224
도가	-3225
럽게	-3226
려서	-3227
만은	-3228
부여	-3229
분들	-3230
선을	-3231
센터	-3232
셔요	-3233
숙사	-3234
스는	-3235
시원	-3236
었길	-3237
육아	-3238
이스	-3239
있어	-3240
정보	-3241
정을	-3242
주면	-3243
지기	-3244
쳤어	-3245
통수	-3246
해진	-3247
활동	-3248
히는	-3249
▁가만	-3250
▁간단	-3251
▁감고	-3252
▁같지	-3253
▁걸리	-3254
▁걸어	-3255
▁구멍	-3256
▁귀가	-3257
▁그립	-3258
▁기간	-3259
▁기준	-3260
▁길러	-3261
▁깨요	-3262
▁나지	-3263
▁남은	-3264
▁너도	-3265
▁느낄	-3266
▁다닐	-3267
▁다리	-3268
▁다정	-3269
▁단계	-3270
▁답이	-3271
▁되돌	-3272
▁들고	-3273
▁딸기	-3274
▁똑똑	-3275
▁라고	-3276
▁로또	-3277
▁많지	-3278
▁매너	-3279
▁멀리	-3280
▁멀어	-3281
▁메모	-3282
▁모자	-3283
▁무색	-3284
▁문신	-3285
▁뭐라	-3286
▁바다	-3287
▁반응	-3288
▁받으	-3289
▁보낼	-3290
▁봉사	-3291
▁봤어	-3292
▁비난	-3293
▁비정	-3294
▁비참	-3295
▁빌려	-3296
▁사면	-3297
▁상상	-3298
▁새해	-3299
▁성별	-3300
▁성향	-3301
▁센스	-3302
▁솔로	-3303
▁수는	-3304
▁수면	-3305
▁순수	-3306
▁술이	-3307
▁시키	-3308
▁신뢰	-3309
▁신중	-3310
▁실내	-3311
▁심리	-3312
▁싸워	-3313
▁아플	-3314
▁악몽	-3315
▁애교	-3316
▁어이	-3317
▁에너	-3318
▁여우	-3319
▁연속	-3320
▁왤케	-3321
▁운전	-3322
▁웃을	-3323
▁웬수	-3324
▁은퇴	-3325
▁의심	-3326
▁의욕	-3327
▁이직	-3328
▁인턴	-3329
▁일만	-3330
▁입어	-3331
▁잇몸	-3332
▁있기	-3333
▁자괴	-3334
▁잘지	-3335
▁잤어	-3336
▁적금	-3337
▁정상	-3338
▁주기	-3339
▁지갑	-3340
▁지도	-3341
▁지진	-3342
▁착한	-3343
▁참견	-3344
▁찾는	-3345
▁천재	-3346
▁체육	-3347
▁쳐다	-3348
▁충격	-3349
▁치료	-3350
▁카드	-3351
▁큰일	-3352
▁통화	-3353
▁특별	-3354
▁하시	-3355
▁학생	-3356
▁한거	-3357
▁한숨	-3358
▁해봤	-3359
▁해외	-3360
▁허무	-3361
▁헛헛	-3362
▁후가	-3363
▁후에	-3364
가는데	-3365
개월이	-3366
개월째	-3367
겼는데	-3368
다는건	-3369
더라구	-3370
드리고	-3371
버렸네	-3372
봅시다	-3373
야할까	-3374
었네요	-3375
에게나	-3376
였는데	-3377
을텐데	-3378
이세요	-3379
점에서	-3380
하나봐	-3381
하라고	-3382
해야할	-3383
해하지	-3384
▁가벼운	-3385
▁가족이	-3386
▁강아지	-3387
▁같아서	-3388
▁걱정이	-3389
▁결혼할	-3390
▁고백할	-3391
▁그러고	-3392
▁그럼요	-3393
▁그리운	-3394
▁기숙사	-3395
▁기억이	-3396
▁기회를	-3397
▁끝났어	-3398
▁나만의	-3399
▁나쁘지	-3400
▁나아졌	-3401
▁나아질	-3402
▁나타날	-3403
▁남에게	-3404
▁누구든	-3405
▁눈치가	-3406
▁느끼는	-3407
▁늘어요	-3408
▁단단히	-3409
▁달콤한	-3410
▁당했어	-3411
▁대해서	-3412
▁돌아가	-3413
▁돌아올	-3414
▁두달이	-3415
▁들었어	-3416
▁따뜻할	-3417
▁마시면	-3418
▁만나도	-3419
▁만드는	-3420
▁만들고	-3421
▁많아서	-3422
▁맛나게	-3423
▁머리랑	-3424
▁머릿속	-3425
▁모든걸	-3426
▁모르게	-3427
▁뭐할까	-3428
▁불편해	-3429
▁사랑과	-3430
▁사랑도	-3431
▁사랑하	-3432
▁사야지	-3433
▁사이에	-3434
▁사정이	-3435
▁삼겹살	-3436
▁생기면	-3437
▁성공할	-3438
▁세상은	-3439
▁소화제	-3440
▁시작해	-3441
▁신나는	-3442
▁실수를	-3443
▁싶다고	-3444
▁썸인가	-3445
▁아까워	-3446
▁아니죠	-3447
▁아이돌	-3448
▁아침이	-3449
▁안되네	-3450
▁어떨까	-3451
▁없어도	-3452
▁여유가	-3453
▁여행도	-3454
▁연애로	-3455
▁영화관	-3456
▁오늘이	-3457
▁우연히	-3458
▁위해서	-3459
▁음식을	-3460
▁이루어	-3461
▁자격증	-3462
▁자신감	-3463
▁잘못된	-3464
▁잘못인	-3465
▁전화가	-3466
▁종교가	-3467
▁찾기를	-3468
▁청첩장	-3469
▁컨디션	-3470
▁하고싶	-3471
▁하는건	-3472
▁하늘을	-3473
▁하루도	-3474
▁하자고	-3475
▁현실의	-3476
▁혼자도	-3477
▁회사와	-3478
▁후회는	-3479
▁흐르고	-3480
렸나봐요	-3481
았습니다	-3482
하고싶어	-3483
하시군요	-3484
해야겠지	-3485
▁결혼해도	-3486
▁고백하는	-3487
▁고백하면	-3488
▁공부해서	-3489
▁관심사를	-3490
▁궁금해요	-3491
▁그렇다면	-3492
▁긍정적인	-3493
▁기다리지	-3494
▁까먹었다	-3495
▁놀러가고	-3496
▁느낌이야	-3497
▁데이트를	-3498
▁드릴게요	-3499
▁마셔야지	-3500
▁말이네요	-3501
▁말해볼까	-3502
▁목소리를	-3503
▁미세먼지	-3504
▁사람들은	-3505
▁생겼으면	-3506
▁세상에서	-3507
▁싫어하는	-3508
▁아니지만	-3509
▁알아보고	-3510
▁어디까지	-3511
▁오늘따라	-3512
▁왔습니다	-3513
▁우선순위	-3514
▁유지하는	-3515
▁의미부여	-3516
▁이번에는	-3517
▁잠수이별	-3518
▁좋아하나	-3519
▁좋았는데	-3520
▁중입니다	-3521
▁줘보세요	-3522
▁짝녀에게	-3523
▁추천해요	-3524
▁해야겠다	-3525
▁해야할지	-3526
▁행복해지	-3527
▁헤어지자	-3528
▁회원정보	-3529
▁관리하세요	-3530
▁괜찮아졌길	-3531
▁기다리는게	-3532
▁다르겠지요	-3533
▁말해주세요	-3534
▁먹어보세요	-3535
▁물어보는게	-3536
▁받아보세요	-3537
▁보내주세요	-3538
▁사랑이네요	-3539
▁생각만해도	-3540
▁생각했는데	-3541
▁소식이네요	-3542
▁아무렇지도	-3543
▁읽어보세요	-3544
▁있나봅니다	-3545
▁좋아하는거	-3546
▁챙겨드세요	-3547
▁취해보세요	-3548
▁사람인가봐요	-3549
▁사랑했나봐요	-3550
▁생각했나봐요	-3551
▁여자친구한테	-3552
▁좋아하나봐요	-3553
▁노력하겠습니다	-3554
▁거기까지인가봐요	-3555
▁검	-3556
▁꽤	-3557
▁끌	-3558
▁끓	-3559
▁낙	-3560
▁니	-3561
▁땅	-3562
▁땐	-3563
▁레	-3564
▁며	-3565
▁브	-3566
▁빈	-3567
▁색	-3568
▁쌩	-3569
▁앉	-3570
▁쟁	-3571
▁짠	-3572
▁쪼	-3573
▁칼	-3574
▁탄	-3575
▁탔	-3576
▁활	-3577
▁휘	-3578
▁흥	-3579
간다	-3580
같지	-3581
기력	-3582
길이	-3583
나나	-3584
났어	-3585
너무	-3586
년간	-3587
년을	-3588
담을	-3589
도를	-3590
되길	-3591
되지	-3592
드름	-3593
들지	-3594
라우	-3595
란게	-3596
랑이	-3597
렸을	-3598
료가	-3599
리러	-3600
만한	-3601
모습	-3602
복이	-3603
비가	-3604
셔야	-3605
소음	-3606
수있	-3607
순간	-3608
스피	-3609
시키	-3610
쓰는	-3611
양이	-3612
였을	-3613
우스	-3614
이래	-3615
인다	-3616
일차	-3617
자를	-3618
장에	-3619
적령	-3620
제가	-3621
종일	-3622
주도	-3623
지길	-3624
출발	-3625
침이	-3626
침표	-3627
콜릿	-3628
크닉	-3629
터가	-3630
토닥	-3631
트북	-3632
하철	-3633
호회	-3634
▁15	-3635
▁간사	-3636
▁강렬	-3637
▁거랑	-3638
▁거요	-3639
▁건조	-3640
▁검색	-3641
▁겨우	-3642
▁고칠	-3643
▁공개	-3644
▁그를	-3645
▁그저	-3646
▁기도	-3647
▁길어	-3648
▁깨닫	-3649
▁꿈은	-3650
▁끝도	-3651
▁끝에	-3652
▁끝인	-3653
▁나네	-3654
▁난방	-3655
▁남는	-3656
▁남지	-3657
▁냉정	-3658
▁너는	-3659
▁노는	-3660
▁놀죠	-3661
▁니가	-3662
▁단둘	-3663
▁달려	-3664
▁대리	-3665
▁덜할	-3666
▁덤덤	-3667
▁동성	-3668
▁든든	-3669
▁들이	-3670
▁때로	-3671
▁뛰어	-3672
▁마셨	-3673
▁막혀	-3674
▁말로	-3675
▁맛이	-3676
▁매주	-3677
▁멍청	-3678
▁못했	-3679
▁발목	-3680
▁버티	-3681
▁보게	-3682
▁봐서	-3683
▁부드	-3684
▁비싼	-3685
▁빠져	-3686
▁사겨	-3687
▁사내	-3688
▁살이	-3689
▁살지	-3690
▁상의	-3691
▁생리	-3692
▁서툴	-3693
▁섬유	-3694
▁성숙	-3695
▁세워	-3696
▁셀카	-3697
▁술만	-3698
▁신기	-3699
▁쓰지	-3700
▁아기	-3701
▁아깝	-3702
▁아쉽	-3703
▁알기	-3704
▁애를	-3705
▁약을	-3706
▁약이	-3707
▁어필	-3708
▁언니	-3709
▁오지	-3710
▁올해	-3711
▁와서	-3712
▁위기	-3713
▁유학	-3714
▁유효	-3715
▁의사	-3716
▁일년	-3717
▁입고	-3718
▁입지	-3719
▁있다	-3720
▁잡아	-3721
▁적게	-3722
▁전혀	-3723
▁정류	-3724
▁정의	-3725
▁제게	-3726
▁조건	-3727
▁종일	-3728
▁주식	-3729
▁줄까	-3730
▁줄어	-3731
▁즐겁	-3732
▁지울	-3733
▁지치	-3734
▁참지	-3735
▁책을	-3736
▁철벽	-3737
▁최근	-3738
▁축복	-3739
▁침대	-3740
▁코스	-3741
▁키가	-3742
▁택배	-3743
▁패턴	-3744
▁포근	-3745
▁풀렸	-3746
▁풀어	-3747
▁했나	-3748
▁호의	-3749
▁확신	-3750
▁회복	-3751
▁흔적	-3752
▁흘러	-3753
▁흥미	-3754
라우마	-3755
보아요	-3756
보여요	-3757
야하나	-3758
에서도	-3759
였으면	-3760
유증이	-3761
이예요	-3762
인데이	-3763
인인데	-3764
적이야	-3765
지네요	-3766
하다는	-3767
할거라	-3768
해야죠	-3769
했더니	-3770
했지만	-3771
▁가능한	-3772
▁가능해	-3773
▁가만히	-3774
▁같다고	-3775
▁것처럼	-3776
▁결정은	-3777
▁경험이	-3778
▁계획을	-3779
▁고마워	-3780
▁그녀와	-3781
▁그럴까	-3782
▁그럴만	-3783
▁그렇죠	-3784
▁그분이	-3785
▁기억을	-3786
▁끝나고	-3787
▁끝났네	-3788
▁남들이	-3789
▁노트북	-3790
▁느껴져	-3791
▁다음에	-3792
▁달달한	-3793
▁답장이	-3794
▁동료가	-3795
▁동호회	-3796
▁됐어요	-3797
▁되는게	-3798
▁될지도	-3799
▁뒤에서	-3800
▁떠나고	-3801
▁마음과	-3802
▁마침표	-3803
▁많으면	-3804
▁말라고	-3805
▁말하고	-3806
▁말해도	-3807
▁말해줘	-3808
▁맞는지	-3809
▁맞을까	-3810
▁멋져요	-3811
▁모든게	-3812
▁모른척	-3813
▁무기력	-3814
▁미련은	-3815
▁바라는	-3816
▁바라지	-3817
▁배우자	-3818
▁번호를	-3819
▁변하는	-3820
▁보는게	-3821
▁보여요	-3822
▁불공평	-3823
▁사는게	-3824
▁살아요	-3825
▁상담을	-3826
▁상대가	-3827
▁새출발	-3828
▁생각날	-3829
▁선물로	-3830
▁소리가	-3831
▁속상해	-3832
▁속에서	-3833
▁순간이	-3834
▁쉬어가	-3835
▁신경을	-3836
▁신경이	-3837
▁썸에서	-3838
▁아니고	-3839
▁아닐까	-3840
▁아름답	-3841
▁아빠가	-3842
▁아직은	-3843
▁아프지	-3844
▁아픔을	-3845
▁아픔의	-3846
▁앞두고	-3847
▁어렵네	-3848
▁없애는	-3849
▁여드름	-3850
▁여자는	-3851
▁여자와	-3852
▁여행가	-3853
▁연습이	-3854
▁영화보	-3855
▁오래된	-3856
▁우리가	-3857
▁우울해	-3858
▁운명이	-3859
▁이해해	-3860
▁인스타	-3861
▁일들이	-3862
▁일부터	-3863
▁일이죠	-3864
▁있을지	-3865
▁잊혀질	-3866
▁자세히	-3867
▁자체로	-3868
▁정도는	-3869
▁정리될	-3870
▁정말로	-3871
▁제주도	-3872
▁좋으시	-3873
▁중국어	-3874
▁증거를	-3875
▁지내는	-3876
▁지하철	-3877
▁차가워	-3878
▁처음에	-3879
▁초콜릿	-3880
▁출퇴근	-3881
▁친구도	-3882
▁키우고	-3883
▁태어났	-3884
▁피크닉	-3885
▁하네요	-3886
▁하려고	-3887
▁하루를	-3888
▁하지만	-3889
▁해야죠	-3890
▁해주고	-3891
▁했어요	-3892
▁확인해	-3893
▁환승은	-3894
▁힘내지	-3895
갈거예요	-3896
개월만에	-3897
이니까요	-3898
하니까요	-3899
하시네요	-3900
▁결혼적령	-3901
▁고백하고	-3902
▁그러게요	-3903
▁남자한테	-3904
▁노력하면	-3905
▁답답하네	-3906
▁당연하죠	-3907
▁될거예요	-3908
▁듯합니다	-3909
▁모르는게	-3910
▁무시하는	-3911
▁물어봐요	-3912
▁미친듯이	-3913
▁별로라고	-3914
▁봉사활동	-3915
▁비교하지	-3916
▁빠를수록	-3917
▁사람인데	-3918
▁사랑에는	-3919
▁사이에서	-3920
▁사회생활	-3921
▁상처받지	-3922
▁생각할까	-3923
▁생각해도	-3924
▁성공하길	-3925
▁시원하게	-3926
▁신혼여행	-3927
▁아니네요	-3928
▁안되겠지	-3929
▁안되는데	-3930
▁언제까지	-3931
▁엄마한테	-3932
▁여자들이	-3933
▁연락처를	-3934
▁연애하고	-3935
▁이별하고	-3936
▁이제라도	-3937
▁있겠네요	-3938
▁있었나요	-3939
▁잡으세요	-3940
▁전화하는	-3941
▁좋을까요	-3942
▁준비하고	-3943
▁지금보다	-3944
▁취미생활	-3945
▁친구라고	-3946
▁카페에서	-3947
▁트라우마	-3948
▁표현하는	-3949
▁필요했을	-3950
▁하나라도	-3951
▁하루에도	-3952
▁행복해질	-3953
▁헤아리지	-3954
▁헤어짐을	-3955
▁혼자만의	-3956
▁화장하는	-3957
▁후유증이	-3958
▁힘들지요	-3959
▁가능합니다	-3960
▁간접적이든	-3961
▁그랬나봐요	-3962
▁기분전환을	-3963
▁누구에게나	-3964
▁다음부터는	-3965
▁떠나보세요	-3966
▁만남이었길	-3967
▁말씀하세요	-3968
▁맞을거예요	-3969
▁받아들이기	-3970
▁밝혀보세요	-3971
▁버텨보세요	-3972
▁보여주세요	-3973
▁부담스러운	-3974
▁사람이라면	-3975
▁생각해봐요	-3976
▁시작하세요	-3977
▁않았나봐요	-3978
▁억지로라도	-3979
▁이야기해도	-3980
▁정해보세요	-3981
▁좋아했는데	-3982
▁주기적으로	-3983
▁직접적이든	-3984
▁참아보세요	-3985
▁축하합니다	-3986
▁풀어보세요	-3987
▁하지마세요	-3988
▁힘들어하지	-3989
▁기다려주세요	-3990
▁발렌타인데이	-3991
▁사람이니까요	-3992
▁위로봇입니다	-3993
▁필요하겠어요	-3994
▁결정이었을텐데	-3995
▁거기까지였나봐요	-3996
00	-3997
▁곰	-3998
▁곱	-3999
▁광	-4000
▁꾹	-4001
▁낚	-4002
▁낳	-4003
▁낼	-4004
▁닫	-4005
▁득	-4006
▁롱	-4007
▁묻	-4008
▁밖	-4009
▁벽	-4010
▁쉴	-4011
▁슈	-4012
▁씨	-4013
▁액	-4014
▁엉	-4015
▁옳	-4016
▁임	-4017
▁찜	-4018
▁찼	-4019
▁황	-4020
▁흑	-4021
거같	-4022
거지	-4023
건데	-4024
겠음	-4025
겨워	-4026
곰히	-4027
관계	-4028
관리	-4029
교통	-4030
근차	-4031
기업	-4032
끄러	-4033
끼리	-4034
나네	-4035
다른	-4036
대체	-4037
대회	-4038
도는	-4039
돌아	-4040
돼서	-4041
듯한	-4042
라서	-4043
로리	-4044
만나	-4045
매일	-4046
면증	-4047
바이	-4048
바퀴	-4049
벤트	-4050
상담	-4051
선물	-4052
세포	-4053
수가	-4054
수를	-4055
수증	-4056
심을	-4057
였던	-4058
와서	-4059
와요	-4060
이크	-4061
인상	-4062
작정	-4063
잖아	-4064
저리	-4065
절한	-4066
젯밤	-4067
졌네	-4068
조심	-4069
지런	-4070
지죠	-4071
질방	-4072
짐에	-4073
청소	-4074
카드	-4075
터디	-4076
트업	-4077
트콘	-4078
표현	-4079
하자	-4080
학기	-4081
한잔	-4082
해를	-4083
했길	-4084
행기	-4085
형이	-4086
화가	-4087
히려	-4088
▁ᄒᄒ	-4089
▁가늠	-4090
▁가득	-4091
▁가려	-4092
▁가을	-4093
▁갈때	-4094
▁감당	-4095
▁감히	-4096
▁갔어	-4097
▁강습	-4098
▁갖지	-4099
▁거둘	-4100
▁것들	-4101
▁고고	-4102
▁고기	-4103
▁고장	-4104
▁고치	-4105
▁공감	-4106
▁관련	-4107
▁귀를	-4108
▁금연	-4109
▁기프	-4110
▁깊게	-4111
▁깜빡	-4112
▁꾸며	-4113
▁끝날	-4114
▁나누	-4115
▁나빠	-4116
▁낭비	-4117
▁넘어	-4118
▁놀다	-4119
▁누굴	-4120
▁눈썹	-4121
▁느낀	-4122
▁늦어	-4123
▁단순	-4124
▁단호	-4125
▁대답	-4126
▁대우	-4127
▁대중	-4128
▁대체	-4129
▁도망	-4130
▁동감	-4131
▁득템	-4132
▁들리	-4133
▁들을	-4134
▁때려	-4135
▁떠났	-4136
▁로봇	-4137
▁막차	-4138
▁많네	-4139
▁많다	-4140
▁말아	-4141
▁말한	-4142
▁망가	-4143
▁맞지	-4144
▁맞춤	-4145
▁매번	-4146
▁먹지	-4147
▁며칠	-4148
▁몇일	-4149
▁모으	-4150
▁무릎	-4151
▁뭐하	-4152
▁바디	-4153
▁밤에	-4154
▁베풀	-4155
▁변해	-4156
▁보름	-4157
▁부부	-4158
▁분노	-4159
▁분들	-4160
▁불타	-4161
▁빠른	-4162
▁빼고	-4163
▁살면	-4164
▁삶의	-4165
▁서류	-4166
▁성덕	-4167
▁성적	-4168
▁성형	-4169
▁소액	-4170
▁소유	-4171
▁소주	-4172
▁속은	-4173
▁수염	-4174
▁수영	-4175
▁수학	-4176
▁쉬어	-4177
▁쉽진	-4178
▁슈퍼	-4179
▁스테	-4180
▁스팸	-4181
▁슬픔	-4182
▁실례	-4183
▁싸움	-4184
▁쌩얼	-4185
▁썸만	-4186
▁썸일	-4187
▁썼어	-4188
▁씻고	-4189
▁아님	-4190
▁아련	-4191
▁아물	-4192
▁아주	-4193
▁안가	-4194
▁안에	-4195
▁알뜰	-4196
▁애석	-4197
▁애틋	-4198
▁어둠	-4199
▁어떠	-4200
▁연휴	-4201
▁예전	-4202
▁오락	-4203
▁오토	-4204
▁온다	-4205
▁올까	-4206
▁옷이	-4207
▁왕따	-4208
▁요구	-4209
▁요금	-4210
▁욕심	-4211
▁우린	-4212
▁운을	-4213
▁웃어	-4214
▁육아	-4215
▁음식	-4216
▁의견	-4217
▁이것	-4218
▁이뻐	-4219
▁이쁜	-4220
▁인공	-4221
▁일단	-4222
▁일에	-4223
▁잃어	-4224
▁입이	-4225
▁자는	-4226
▁자면	-4227
▁자취	-4228
▁잠재	-4229
▁잡는	-4230
▁전세	-4231
▁전역	-4232
▁점은	-4233
▁점이	-4234
▁조용	-4235
▁조차	-4236
▁조카	-4237
▁좋게	-4238
▁좋고	-4239
▁주름	-4240
▁중고	-4241
▁증오	-4242
▁지냈	-4243
▁지키	-4244
▁진지	-4245
▁짧지	-4246
▁찌질	-4247
▁차갑	-4248
▁차례	-4249
▁참아	-4250
▁창업	-4251
▁책임	-4252
▁초기	-4253
▁추석	-4254
▁추운	-4255
▁치고	-4256
▁치맥	-4257
▁치열	-4258
▁치유	-4259
▁키워	-4260
▁타기	-4261
▁타던	-4262
▁탈출	-4263
▁탈퇴	-4264
▁티가	-4265
▁티를	-4266
▁평가	-4267
▁평온	-4268
▁표시	-4269
▁푸는	-4270
▁필름	-4271
▁하든	-4272
▁학점	-4273
▁한강	-4274
▁합격	-4275
▁해낼	-4276
▁했다	-4277
▁허리	-4278
▁형편	-4279
▁혼란	-4280
▁혼술	-4281
▁화내	-4282
▁희생	-4283
▁힘껏	-4284
것같아	-4285
겠는데	-4286
교통을	-4287
근차근	-4288
년만에	-4289
년이란	-4290
되는데	-4291
들에게	-4292
방법을	-4293
봐야지	-4294
생활이	-4295
셨군요	-4296
스러울	-4297
스크림	-4298
스피싱	-4299
시간이	-4300
심으로	-4301
었나봐	-4302
영수증	-4303
우니까	-4304
으려면	-4305
이겠죠	-4306
인건가	-4307
적이고	-4308
적이죠	-4309
졌는데	-4310
지말고	-4311
하더니	-4312
하려는	-4313
할거야	-4314
할까봐	-4315
해주면	-4316
했나봐	-4317
▁가사가	-4318
▁가짐에	-4319
▁각자의	-4320
▁감정은	-4321
▁갔는데	-4322
▁거울을	-4323
▁걱정은	-4324
▁건가요	-4325
▁건강이	-4326
▁걸까요	-4327
▁것들이	-4328
▁견디고	-4329
▁결정할	-4330
▁경우가	-4331
▁경우도	-4332
▁계절이	-4333
▁고맙다	-4334
▁곰곰히	-4335
▁괴로워	-4336
▁괴롭게	-4337
▁군침이	-4338
▁궁금할	-4339
▁권태기	-4340
▁귀엽게	-4341
▁그러는	-4342
▁그분의	-4343
▁기간이	-4344
▁기대가	-4345
▁기분은	-4346
▁길에서	-4347
▁나가기	-4348
▁낫겠지	-4349
▁내일도	-4350
▁너무나	-4351
▁넘었네	-4352
▁노래를	-4353
▁놀아줘	-4354
▁누구도	-4355
▁능력을	-4356
▁당연히	-4357
▁대화가	-4358
▁더러워	-4359
▁도네요	-4360
▁도대체	-4361
▁도와주	-4362
▁도전해	-4363
▁되겠지	-4364
▁두근거	-4365
▁두번째	-4366
▁드시고	-4367
▁듣는데	-4368
▁떠보는	-4369
▁뜻대로	-4370
▁마주쳐	-4371
▁마주치	-4372
▁만나길	-4373
▁만나러	-4374
▁만남과	-4375
▁만남이	-4376
▁말투가	-4377
▁맛있을	-4378
▁망했어	-4379
▁머리는	-4380
▁멋지게	-4381
▁모아서	-4382
▁못하면	-4383
▁무거워	-4384
▁무엇을	-4385
▁무작정	-4386
▁문제는	-4387
▁문제로	-4388
▁미래에	-4389
▁바쁘면	-4390
▁방법을	-4391
▁배우면	-4392
▁버려야	-4393
▁변하지	-4394
▁별로야	-4395
▁보면서	-4396
▁보아요	-4397
▁보이는	-4398
▁부딪혔	-4399
▁부지런	-4400
▁불면증	-4401
▁비행기	-4402
▁사귀면	-4403
▁사람만	-4404
▁살면서	-4405
▁상처는	-4406
▁새학기	-4407
▁생리통	-4408
▁서로가	-4409
▁선배가	-4410
▁성공을	-4411
▁소식이	-4412
▁소심해	-4413
▁술먹고	-4414
▁쉬어야	-4415
▁스터디	-4416
▁시간에	-4417
▁시간표	-4418
▁실수할	-4419
▁싫다고	-4420
▁심경의	-4421
▁싸우면	-4422
▁아닌거	-4423
▁아프고	-4424
▁아픔이	-4425
▁안경테	-4426
▁안녕히	-4427
▁않지만	-4428
▁알았어	-4429
▁약속을	-4430
▁양해를	-4431
▁얘기를	-4432
▁어디로	-4433
▁어젯밤	-4434
▁언제든	-4435
▁얼굴이	-4436
▁없겠지	-4437
▁없는게	-4438
▁없지만	-4439
▁영원한	-4440
▁오히려	-4441
▁월급이	-4442
▁월요일	-4443
▁의미가	-4444
▁의미를	-4445
▁의외로	-4446
▁의욕이	-4447
▁이벤트	-4448
▁이해할	-4449
▁인상이	-4450
▁일어날	-4451
▁있는거	-4452
▁있어야	-4453
▁자괴감	-4454
▁자기도	-4455
▁자신과	-4456
▁자존감	-4457
▁잘해야	-4458
▁재회를	-4459
▁접어두	-4460
▁정규직	-4461
▁좋아질	-4462
▁준비중	-4463
▁중요할	-4464
▁지겨워	-4465
▁지나간	-4466
▁진심이	-4467
▁집중이	-4468
▁집착해	-4469
▁짜장면	-4470
▁찜질방	-4471
▁차이가	-4472
▁찾아오	-4473
▁첫인상	-4474
▁최근에	-4475
▁최대한	-4476
▁최선을	-4477
▁추억은	-4478
▁치과에	-4479
▁커피향	-4480
▁타다가	-4481
▁태어나	-4482
▁택시비	-4483
▁터놓고	-4484
▁퇴근길	-4485
▁특별한	-4486
▁파먹기	-4487
▁피부가	-4488
▁하거나	-4489
▁하루가	-4490
▁하루에	-4491
▁학원을	-4492
▁행동이	-4493
▁화이트	-4494
▁회사에	-4495
▁휴가가	-4496
▁휴식을	-4497
▁흥미를	-4498
▁힘든데	-4499
▁힘들고	-4500
되겠네요	-4501
버리세요	-4502
야하는데	-4503
었겠네요	-4504
었습니다	-4505
왔습니다	-4506
의하세요	-4507
▁가능할까	-4508
▁고민하게	-4509
▁고쳐쓰는	-4510
▁공부하기	-4511
▁공허함이	-4512
▁괜찮다면	-4513
▁괜찮지만	-4514
▁그럴지도	-4515
▁그만하고	-4516
▁기프트콘	-4517
▁깨끗하게	-4518
▁끝났으면	-4519
▁나을지도	-4520
▁나한테만	-4521
▁남사친이	-4522
▁노력하고	-4523
▁다가가는	-4524
▁다양하게	-4525
▁당신에게	-4526
▁돌아가고	-4527
▁드라이브	-4528
▁만들려고	-4529
▁말해봐요	-4530
▁맛있어요	-4531
▁매일매일	-4532
▁먹었는데	-4533
▁물어보고	-4534
▁받아보는	-4535
▁부드럽게	-4536
▁비밀번호	-4537
▁사귀어도	-4538
▁사랑받고	-4539
▁사랑하기	-4540
▁사보세요	-4541
▁사이인데	-4542
▁상대방도	-4543
▁생각나고	-4544
▁선생님이	-4545
▁세상에는	-4546
▁센스있는	-4547
▁셀프웨딩	-4548
▁소개시켜	-4549
▁스타트업	-4550
▁시작해도	-4551
▁신경쓰는	-4552
▁실수하지	-4553
▁싫어하지	-4554
▁싸우면서	-4555
▁아니라는	-4556
▁않겠어요	-4557
▁애정표현	-4558
▁얼마든지	-4559
▁연락해서	-4560
▁오락가락	-4561
▁오토바이	-4562
▁운동으로	-4563
▁응원해요	-4564
▁의미있는	-4565
▁이기적인	-4566
▁이야기해	-4567
▁익숙해질	-4568
▁인정받고	-4569
▁잊는다는	-4570
▁전남친이	-4571
▁좋습니다	-4572
▁좋아하지	-4573
▁지나갔길	-4574
▁진정으로	-4575
▁집안일을	-4576
▁집착하는	-4577
▁차근차근	-4578
▁차리세요	-4579
▁차분하게	-4580
▁처음부터	-4581
▁처음에는	-4582
▁첫사랑이	-4583
▁체육대회	-4584
▁추억으로	-4585
▁추천해줘	-4586
▁포기하는	-4587
▁하루종일	-4588
▁학교에서	-4589
▁행복하길	-4590
▁행복할까	-4591
▁혼자서도	-4592
▁회사에는	-4593
▁힘들지도	-4594
드려보세요	-4595
했나봅니다	-4596
▁꾸며보세요	-4597
▁달라지는게	-4598
▁대중교통을	-4599
▁되었나봐요	-4600
▁들여보세요	-4601
▁마음이라도	-4602
▁많은가봐요	-4603
▁못했나봐요	-4604
▁벗어나세요	-4605
▁보이스피싱	-4606
▁붙여보세요	-4607
▁빌려보세요	-4608
▁사랑한다는	-4609
▁사랑할수록	-4610
▁상관없어요	-4611
▁선택일거라	-4612
▁스트레칭을	-4613
▁습관이네요	-4614
▁신고하세요	-4615
▁심하겠네요	-4616
▁심한가봐요	-4617
▁아니랍니다	-4618
▁아닌가봐요	-4619
▁아이스크림	-4620
▁안녕하세요	-4621
▁안타깝네요	-4622
▁않을거예요	-4623
▁올려달라고	-4624
▁웃어보세요	-4625
▁재미있어요	-4626
▁정류장에서	-4627
▁좋아한다고	-4628
▁준비하세요	-4629
▁줄여보세요	-4630
▁집중하세요	-4631
▁청해보세요	-4632
▁추천합니다	-4633
▁충전하세요	-4634
▁헤어지는게	-4635
▁헤어지세요	-4636
▁현금영수증	-4637
▁화이트데이	-4638
▁힘들거예요	-4639
▁걱정되겠네요	-4640
▁남자친구한테	-4641
▁시간이겠네요	-4642
▁연습해보세요	-4643
▁예민한가봐요	-4644
▁이별했습니다	-4645
▁이용해주세요	-4646
▁정리해보세요	-4647
▁좋아할거예요	-4648
▁피곤한가봐요	-4649
▁필요한가봐요	-4650
▁힘드신가봐요	-4651
▁두근거리겠어요	-4652
▁부지런하시네요	-4653
▁심호흡해보세요	-4654
ᄏᄏ	-4655
▁긁	-4656
▁끼	-4657
▁뉴	-4658
▁덕	-4659
▁떡	-4660
▁똥	-4661
▁랜	-4662
▁밑	-4663
▁밟	-4664
▁북	-4665
▁빚	-4666
▁빵	-4667
▁삐	-4668
▁승	-4669
▁씌	-4670
▁엮	-4671
▁옥	-4672
▁왠	-4673
▁쪽	-4674
▁쫌	-4675
▁층	-4676
▁켜	-4677
▁쿨	-4678
▁탓	-4679
▁팀	-4680
▁퍼	-4681
▁헌	-4682
▁훈	-4683
갔네	-4684
걸요	-4685
게임	-4686
고가	-4687
김에	-4688
나가	-4689
난거	-4690
난히	-4691
냐구	-4692
노래	-4693
능에	-4694
다리	-4695
달콩	-4696
담화	-4697
동산	-4698
되기	-4699
두절	-4700
드가	-4701
드시	-4702
레스	-4703
력은	-4704
련만	-4705
롭게	-4706
르네	-4707
모가	-4708
무게	-4709
문이	-4710
버려	-4711
버리	-4712
버시	-4713
봤어	-4714
분간	-4715
사는	-4716
사에	-4717
살이	-4718
서야	-4719
셨나	-4720
수저	-4721
숭숭	-4722
식에	-4723
심한	-4724
쏟아	-4725
았네	-4726
았다	-4727
연제	-4728
였나	-4729
오를	-4730
와의	-4731
왔네	-4732
우는	-4733
우니	-4734
웠을	-4735
으려	-4736
으며	-4737
은거	-4738
을때	-4739
의금	-4740
있나	-4741
있음	-4742
있지	-4743
저분	-4744
정리	-4745
조절	-4746
조차	-4747
주째	-4748
줘야	-4749
증을	-4750
진다	-4751
질이	-4752
참고	-4753
카락	-4754
트가	-4755
플라	-4756
하실	-4757
한번	-4758
히네	-4759
힌다	-4760
▁20	-4761
▁가라	-4762
▁가볍	-4763
▁가스	-4764
▁간식	-4765
▁감수	-4766
▁감싸	-4767
▁갚아	-4768
▁개념	-4769
▁거는	-4770
▁걸려	-4771
▁걸린	-4772
▁것만	-4773
▁격려	-4774
▁경제	-4775
▁곳을	-4776
▁괜한	-4777
▁괴로	-4778
▁구분	-4779
▁구속	-4780
▁그가	-4781
▁기댈	-4782
▁길게	-4783
▁길은	-4784
▁김치	-4785
▁꺼내	-4786
▁꼼꼼	-4787
▁꿈같	-4788
▁끄는	-4789
▁끓여	-4790
▁끝낼	-4791
▁끝일	-4792
▁나날	-4793
▁나약	-4794
▁낚시	-4795
▁남길	-4796
▁낭만	-4797
▁내게	-4798
▁내기	-4799
▁내내	-4800
▁높아	-4801
▁눈은	-4802
▁능력	-4803
▁늦는	-4804
▁늦잠	-4805
▁다짐	-4806
▁다툼	-4807
▁단톡	-4808
▁담긴	-4809
▁답은	-4810
▁더욱	-4811
▁돈은	-4812
▁되기	-4813
▁듣기	-4814
▁들까	-4815
▁들려	-4816
▁들면	-4817
▁등산	-4818
▁등을	-4819
▁떨쳐	-4820
▁랜선	-4821
▁리폼	-4822
▁만에	-4823
▁맘을	-4824
▁맞나	-4825
▁먹으	-4826
▁먼지	-4827
▁면허	-4828
▁명품	-4829
▁모를	-4830
▁모쏠	-4831
▁모임	-4832
▁목이	-4833
▁몸에	-4834
▁무관	-4835
▁무의	-4836
▁무한	-4837
▁물건	-4838
▁뭐임	-4839
▁미용	-4840
▁미칠	-4841
▁미화	-4842
▁바늘	-4843
▁바지	-4844
▁반갑	-4845
▁받기	-4846
▁방문	-4847
▁배울	-4848
▁버리	-4849
▁번씩	-4850
▁벌고	-4851
▁벽에	-4852
▁변한	-4853
▁보단	-4854
▁보며	-4855
▁복전	-4856
▁봄은	-4857
▁부디	-4858
▁부여	-4859
▁불금	-4860
▁비하	-4861
▁빠졌	-4862
▁빨래	-4863
▁뽑기	-4864
▁사냐	-4865
▁사탕	-4866
▁살찐	-4867
▁상메	-4868
▁서툰	-4869
▁설렜	-4870
▁설명	-4871
▁세월	-4872
▁손에	-4873
▁손톱	-4874
▁손해	-4875
▁수상	-4876
▁수업	-4877
▁수준	-4878
▁술은	-4879
▁숨막	-4880
▁슬쩍	-4881
▁시골	-4882
▁시도	-4883
▁식단	-4884
▁신발	-4885
▁심어	-4886
▁썸인	-4887
▁쓸쓸	-4888
▁씁쓸	-4889
▁아마	-4890
▁아팠	-4891
▁안주	-4892
▁알지	-4893
▁알콩	-4894
▁애기	-4895
▁양말	-4896
▁어깨	-4897
▁어른	-4898
▁어리	-4899
▁염탐	-4900
▁예감	-4901
▁올랐	-4902
▁옷을	-4903
▁와닿	-4904
▁왜그	-4905
▁요리	-4906
▁웃겨	-4907
▁유행	-4908
▁은행	-4909
▁이모	-4910
▁이틀	-4911
▁일반	-4912
▁읽씹	-4913
▁입에	-4914
▁있음	-4915
▁자도	-4916
▁작아	-4917
▁잔인	-4918
▁잘살	-4919
▁잘자	-4920
▁쟁취	-4921
▁적어	-4922
▁적이	-4923
▁전기	-4924
▁전해	-4925
▁제안	-4926
▁좋으	-4927
▁주차	-4928
▁주택	-4929
▁지낼	-4930
▁지루	-4931
▁지옥	-4932
▁진행	-4933
▁질질	-4934
▁짐을	-4935
▁집앞	-4936
▁짧게	-4937
▁찍고	-4938
▁착잡	-4939
▁참석	-4940
▁참을	-4941
▁처럼	-4942
▁첫눈	-4943
▁추스	-4944
▁층간	-4945
▁치매	-4946
▁치워	-4947
▁컴퓨	-4948
▁코가	-4949
▁타다	-4950
▁털어	-4951
▁특징	-4952
▁틀린	-4953
▁티내	-4954
▁편의	-4955
▁포장	-4956
▁표정	-4957
▁피자	-4958
▁한가	-4959
▁한계	-4960
▁한국	-4961
▁한창	-4962
▁한켠	-4963
▁할줄	-4964
▁해줄	-4965
▁호칭	-4966
▁흑역	-4967
거겠죠	-4968
겠다고	-4969
끄러워	-4970
납니다	-4971
냈어요	-4972
년연애	-4973
느냐에	-4974
데이트	-4975
라는게	-4976
릅니다	-4977
받았어	-4978
보다는	-4979
생인데	-4980
셔야죠	-4981
식하는	-4982
신가요	-4983
았으면	-4984
었나요	-4985
유연제	-4986
이라서	-4987
인걸까	-4988
인데요	-4989
정적인	-4990
지세요	-4991
집니다	-4992
터리가	-4993
테리어	-4994
하겠지	-4995
한건가	-4996
해졌어	-4997
해주지	-4998
했네요	-4999
▁가까운	-5000
▁강렬한	-5001
▁거라고	-5002
▁거절의	-5003
▁걱정할	-5004
▁것들을	-5005
▁게임을	-5006
▁고마운	-5007
▁고백은	-5008
▁고치고	-5009
▁공부할	-5010
▁그러게	-5011
▁그리울	-5012
▁그리움	-5013
▁긁었어	-5014
▁금수저	-5015
▁기다렸	-5016
▁기다림	-5017
▁기대를	-5018
▁기본이	-5019
▁기억의	-5020
▁끝내고	-5021
▁끝인가	-5022
▁나가야	-5023
▁나갔어	-5024
▁남자도	-5025
▁너한테	-5026
▁누구랑	-5027
▁눈에서	-5028
▁다가오	-5029
▁다르죠	-5030
▁단둘이	-5031
▁달려있	-5032
▁당분간	-5033
▁당연한	-5034
▁대화로	-5035
▁되는거	-5036
▁뒤숭숭	-5037
▁뒤통수	-5038
▁뒷담화	-5039
▁드리고	-5040
▁드시면	-5041
▁들어도	-5042
▁들어서	-5043
▁들어올	-5044
▁들어줄	-5045
▁들으면	-5046
▁때문일	-5047
▁때예요	-5048
▁똑같아	-5049
▁마셔도	-5050
▁마실까	-5051
▁마음만	-5052
▁만나요	-5053
▁만나자	-5054
▁만남에	-5055
▁말했어	-5056
▁망했다	-5057
▁맞는거	-5058
▁맞아요	-5059
▁맞춤법	-5060
▁매력이	-5061
▁먹었어	-5062
▁먹자고	-5063
▁먼지가	-5064
▁멀어진	-5065
▁목소리	-5066
▁몸무게	-5067
▁못참고	-5068
▁못해서	-5069
▁못했던	-5070
▁물리적	-5071
▁뭐하는	-5072
▁미끄러	-5073
▁미련도	-5074
▁믿음을	-5075
▁바꿀까	-5076
▁바뀌게	-5077
▁바르고	-5078
▁바빠도	-5079
▁바빠서	-5080
▁밖에서	-5081
▁반응이	-5082
▁받아야	-5083
▁배고프	-5084
▁버텨요	-5085
▁베터리	-5086
▁보냈어	-5087
▁보자고	-5088
▁볼게요	-5089
▁봤는데	-5090
▁부탁드	-5091
▁빌어요	-5092
▁빠지는	-5093
▁뻔했어	-5094
▁사겨도	-5095
▁사귀던	-5096
▁사라질	-5097
▁살아가	-5098
▁상사가	-5099
▁상처도	-5100
▁서운해	-5101
▁서툴러	-5102
▁선에서	-5103
▁선택할	-5104
▁선톡을	-5105
▁세상이	-5106
▁소원을	-5107
▁속도를	-5108
▁슬프게	-5109
▁습관이	-5110
▁시계는	-5111
▁신경써	-5112
▁싫어도	-5113
▁심장이	-5114
▁싶다는	-5115
▁싸우는	-5116
▁아무말	-5117
▁아픔은	-5118
▁안하지	-5119
▁않는게	-5120
▁어디든	-5121
▁어려울	-5122
▁어렵죠	-5123
▁어렸을	-5124
▁어리게	-5125
▁어제와	-5126
▁어쩔수	-5127
▁없는거	-5128
▁여자도	-5129
▁여행은	-5130
▁연락오	-5131
▁연락할	-5132
▁연애의	-5133
▁연인은	-5134
▁옆에서	-5135
▁예민한	-5136
▁오빠가	-5137
▁요즘은	-5138
▁우리집	-5139
▁유난히	-5140
▁유부남	-5141
▁이기적	-5142
▁이름이	-5143
▁인연은	-5144
▁입어도	-5145
▁있었을	-5146
▁잘못을	-5147
▁잘못이	-5148
▁재밌는	-5149
▁재밌다	-5150
▁재밌어	-5151
▁재회는	-5152
▁정도로	-5153
▁존재를	-5154
▁좋을지	-5155
▁좋지요	-5156
▁주면서	-5157
▁주제를	-5158
▁줄어들	-5159
▁지나가	-5160
▁지나면	-5161
▁지내길	-5162
▁지르고	-5163
▁지우고	-5164
▁지저분	-5165
▁짜증날	-5166
▁차갑게	-5167
▁차별해	-5168
▁차이는	-5169
▁찾아온	-5170
▁추억에	-5171
▁축의금	-5172
▁친구네	-5173
▁친구는	-5174
▁친구와	-5175
▁친해지	-5176
▁친해질	-5177
▁카톡을	-5178
▁카톡이	-5179
▁편하고	-5180
▁평소에	-5181
▁프라이	-5182
▁프로필	-5183
▁피해를	-5184
▁하기도	-5185
▁하는지	-5186
▁하다가	-5187
▁하우스	-5188
▁한다는	-5189
▁한숨만	-5190
▁함께한	-5191
▁함께할	-5192
▁함부로	-5193
▁해보고	-5194
▁해야돼	-5195
▁해야할	-5196
▁행운을	-5197
▁현실과	-5198
▁혼자인	-5199
▁화장품	-5200
▁후회를	-5201
▁휴가를	-5202
▁힘든거	-5203
러보세요	-5204
뿐이에요	-5205
셨겠어요	-5206
시겠네요	-5207
지겠네요	-5208
테니까요	-5209
해야겠다	-5210
해야하는	-5211
해지세요	-5212
▁가능하면	-5213
▁가야겠죠	-5214
▁가치관이	-5215
▁거르세요	-5216
▁것입니다	-5217
▁결정이었	-5218
▁관리하는	-5219
▁권태기가	-5220
▁그대로의	-5221
▁기대하지	-5222
▁기억에서	-5223
▁나가볼까	-5224
▁나아졌길	-5225
▁낭비하지	-5226
▁놀이동산	-5227
▁달라진게	-5228
▁대화하는	-5229
▁도전하는	-5230
▁두려움을	-5231
▁두셨네요	-5232
▁들어왔어	-5233
▁떠오르는	-5234
▁마음정리	-5235
▁마주치는	-5236
▁만나는데	-5237
▁만들어서	-5238
▁맞추세요	-5239
▁머리카락	-5240
▁먹으면서	-5241
▁모르겠네	-5242
▁못하는게	-5243
▁물어보면	-5244
▁미워하지	-5245
▁미치겠네	-5246
▁미치겠어	-5247
▁믿으세요	-5248
▁받아들일	-5249
▁보고싶네	-5250
▁보이네요	-5251
▁비난하지	-5252
▁사랑해요	-5253
▁살다보면	-5254
▁상대방에	-5255
▁생각으로	-5256
▁생각해서	-5257
▁생겼네요	-5258
▁생일이네	-5259
▁서류에서	-5260
▁선택이길	-5261
▁성공하고	-5262
▁수학여행	-5263
▁시작이죠	-5264
▁시작하기	-5265
▁신경쓰여	-5266
▁신중하게	-5267
▁심호흡을	-5268
▁쓰레기야	-5269
▁아는데도	-5270
▁아니었을	-5271
▁아닌가요	-5272
▁알콩달콩	-5273
▁어떻게든	-5274
▁어떻게해	-5275
▁언젠가는	-5276
▁없겠지요	-5277
▁여사친이	-5278
▁연락두절	-5279
▁연애하는	-5280
▁연애하면	-5281
▁연인으로	-5282
▁오늘부터	-5283
▁왔나봐요	-5284
▁운명적인	-5285
▁이별이란	-5286
▁이별준비	-5287
▁이상형은	-5288
▁이상형이	-5289
▁이어나가	-5290
▁인생이죠	-5291
▁인정하고	-5292
▁일어나는	-5293
▁일어나서	-5294
▁있었는데	-5295
▁있으니까	-5296
▁있을게요	-5297
▁잊으려고	-5298
▁잊혀지지	-5299
▁자신으로	-5300
▁자유로워	-5301
▁자존감을	-5302
▁잘하는게	-5303
▁잘해주는	-5304
▁재미없어	-5305
▁재미있게	-5306
▁적응해야	-5307
▁정리하고	-5308
▁정확하게	-5309
▁좋았으면	-5310
▁좋으련만	-5311
▁주변에서	-5312
▁주식으로	-5313
▁중요한데	-5314
▁즐기면서	-5315
▁짝남에게	-5316
▁짝사랑을	-5317
▁층간소음	-5318
▁카톡으로	-5319
▁콩깍지가	-5320
▁퇴근하고	-5321
▁편하겠죠	-5322
▁필요한게	-5323
▁한달하고	-5324
▁해외여행	-5325
▁헤어지기	-5326
▁헤어지는	-5327
▁헤어짐이	-5328
▁후폭풍은	-5329
▁후회하기	-5330
▁후회해도	-5331
▁힘들었죠	-5332
담해보세요	-5333
었으니까요	-5334
하신가봐요	-5335
▁가능하겠죠	-5336
▁걱정된다고	-5337
▁걸리겠지만	-5338
▁결혼하는데	-5339
▁과정이에요	-5340
▁구해보세요	-5341
▁기원합니다	-5342
▁남았나봐요	-5343
▁남자애한테	-5344
▁남자친구를	-5345
▁대해보세요	-5346
▁두려워하지	-5347
▁들어주세요	-5348
▁맞춰보세요	-5349
▁맡겨보세요	-5350
▁먹어야겠다	-5351
▁미세먼지가	-5352
▁바꿔보세요	-5353
▁사과하세요	-5354
▁삭제하세요	-5355
▁상대방에게	-5356
▁상황이네요	-5357
▁섬유유연제	-5358
▁순간이네요	-5359
▁순간이었을	-5360
▁아름다워요	-5361
▁애매하네요	-5362
▁없을거예요	-5363
▁여자친구를	-5364
▁연락해볼까	-5365
▁연락했는데	-5366
▁연애하는데	-5367
▁외국인인데	-5368
▁이겨내세요	-5369
▁잃어버렸어	-5370
▁잊혀지기도	-5371
▁잘해주세요	-5372
▁좋아한다는	-5373
▁좋아했으면	-5374
▁좋을텐데요	-5375
▁큰일이네요	-5376
▁프라이버시	-5377
▁하고싶었던	-5378
▁힘든가봐요	-5379
이었나봅니다	-5380
▁남자친구에게	-5381
▁당황했겠어요	-5382
▁마음인가봐요	-5383
▁마주쳐보세요	-5384
▁미치겠습니다	-5385
▁어필해보세요	-5386
▁인정해주세요	-5387
▁있으신가봐요	-5388
▁전화해보세요	-5389
▁좋아해줬으면	-5390
▁필요하다면요	-5391
▁부담스러워하지	-5392
as	-5393
▁'	-5394
▁객	-5395
▁갠	-5396
▁겪	-5397
▁국	-5398
▁굳	-5399
▁굴	-5400
▁꼰	-5401
▁꽉	-5402
▁둔	-5403
▁뒹	-5404
▁뚫	-5405
▁라	-5406
▁렌	-5407
▁맴	-5408
▁맺	-5409
▁멘	-5410
▁몫	-5411
▁민	-5412
▁밉	-5413
▁뱃	-5414
▁벅	-5415
▁뻑	-5416
▁샌	-5417
▁씹	-5418
▁엇	-5419
▁엠	-5420
▁웹	-5421
▁윗	-5422
▁좌	-5423
▁쫄	-5424
▁찢	-5425
▁컸	-5426
▁콕	-5427
▁킁	-5428
▁탁	-5429
▁팍	-5430
▁품	-5431
▁핫	-5432
▁햇	-5433
▁험	-5434
▁훔	-5435
가가	-5436
가기	-5437
가능	-5438
가의	-5439
감당	-5440
강에	-5441
같애	-5442
걸음	-5443
게되	-5444
겠대	-5445
고있	-5446
공원	-5447
구경	-5448
구를	-5449
그만	-5450
극히	-5451
기에	-5452
기지	-5453
긴다	-5454
길만	-5455
꺼야	-5456
꼬박	-5457
났네	-5458
네여	-5459
달이	-5460
대는	-5461
독한	-5462
드네	-5463
드위	-5464
듬어	-5465
라네	-5466
라니	-5467
랬다	-5468
런지	-5469
렀어	-5470
력서	-5471
력에	-5472
로그	-5473
르기	-5474
르지	-5475
름이	-5476
리죠	-5477
리필	-5478
린라	-5479
림을	-5480
마요	-5481
마자	-5482
만해	-5483
맛도	-5484
맛이	-5485
맥이	-5486
명한	-5487
문을	-5488
물을	-5489
밖은	-5490
받는	-5491
받을	-5492
발을	-5493
버린	-5494
보네	-5495
부의	-5496
뻑해	-5497
생각	-5498
서와	-5499
설여	-5500
소리	-5501
속에	-5502
수업	-5503
스트	-5504
시피	-5505
신발	-5506
쎄요	-5507
아리	-5508
아빠	-5509
안녕	-5510
야해	-5511
양말	-5512
양제	-5513
없네	-5514
에만	-5515
역이	-5516
였네	-5517
영상	-5518
오래	-5519
온다	-5520
올라	-5521
올려	-5522
왔다	-5523
우고	-5524
우지	-5525
운데	-5526
울렛	-5527
은것	-5528
이너	-5529
인줄	-5530
정녀	-5531
져서	-5532
조건	-5533
주일	-5534
지못	-5535
지부	-5536
지우	-5537
질뻔	-5538
질제	-5539
쪄도	-5540
찰텐	-5541
처리	-5542
총회	-5543
촬영	-5544
콜록	-5545
터넷	-5546
테니	-5547
트남	-5548
트롤	-5549
티콘	-5550
프터	-5551
하며	-5552
하진	-5553
학금	-5554
한건	-5555
함에	-5556
해가	-5557
했나	-5558
향을	-5559
▁12	-5560
▁AS	-5561
▁as	-5562
▁가게	-5563
▁간대	-5564
▁간직	-5565
▁감동	-5566
▁감출	-5567
▁강요	-5568
▁강제	-5569
▁갖게	-5570
▁같다	-5571
▁같음	-5572
▁개시	-5573
▁객관	-5574
▁갠톡	-5575
▁걔는	-5576
▁걷고	-5577
▁걷길	-5578
▁골프	-5579
▁공유	-5580
▁과연	-5581
▁구두	-5582
▁구별	-5583
▁구워	-5584
▁군인	-5585
▁귀로	-5586
▁그걸	-5587
▁그때	-5588
▁그땐	-5589
▁글자	-5590
▁길면	-5591
▁길지	-5592
▁깎아	-5593
▁꼬박	-5594
▁꼰대	-5595
▁꾹꾹	-5596
▁끈을	-5597
▁끝냈	-5598
▁나나	-5599
▁나니	-5600
▁나야	-5601
▁남과	-5602
▁남들	-5603
▁낮잠	-5604
▁낳을	-5605
▁내면	-5606
▁내서	-5607
▁냉면	-5608
▁너가	-5609
▁너의	-5610
▁넣을	-5611
▁노려	-5612
▁놀까	-5613
▁농구	-5614
▁농담	-5615
▁놔둬	-5616
▁누락	-5617
▁눈높	-5618
▁늙어	-5619
▁다칠	-5620
▁단체	-5621
▁닮은	-5622
▁당첨	-5623
▁당한	-5624
▁대수	-5625
▁대충	-5626
▁대피	-5627
▁데가	-5628
▁독이	-5629
▁돌려	-5630
▁돌면	-5631
▁되짚	-5632
▁두푼	-5633
▁뒤에	-5634
▁뒹굴	-5635
▁드릴	-5636
▁땀을	-5637
▁때매	-5638
▁때요	-5639
▁때죠	-5640
▁떠날	-5641
▁또한	-5642
▁똥차	-5643
▁뜨겁	-5644
▁띄는	-5645
▁롱디	-5646
▁리드	-5647
▁마른	-5648
▁마중	-5649
▁막막	-5650
▁만화	-5651
▁말걸	-5652
▁망함	-5653
▁맞아	-5654
▁먹먹	-5655
▁먹은	-5656
▁멈춰	-5657
▁멋져	-5658
▁목적	-5659
▁몰려	-5660
▁못자	-5661
▁무모	-5662
▁무언	-5663
▁문화	-5664
▁물이	-5665
▁뭐로	-5666
▁뭐지	-5667
▁뭐해	-5668
▁뭘로	-5669
▁미루	-5670
▁미팅	-5671
▁믿고	-5672
▁믿어	-5673
▁믿지	-5674
▁밀려	-5675
▁바꿨	-5676
▁바쁠	-5677
▁반에	-5678
▁반장	-5679
▁반한	-5680
▁발견	-5681
▁밥을	-5682
▁방금	-5683
▁배달	-5684
▁배신	-5685
▁백업	-5686
▁버는	-5687
▁버릇	-5688
▁베프	-5689
▁변신	-5690
▁병신	-5691
▁보란	-5692
▁보신	-5693
▁봐주	-5694
▁봤네	-5695
▁부질	-5696
▁불만	-5697
▁불효	-5698
▁브랜	-5699
▁블록	-5700
▁비워	-5701
▁빌어	-5702
▁뿌린	-5703
▁사도	-5704
▁사먹	-5705
▁사수	-5706
▁사전	-5707
▁사줘	-5708
▁사춘	-5709
▁사표	-5710
▁상종	-5711
▁생생	-5712
▁서점	-5713
▁선풍	-5714
▁설득	-5715
▁세어	-5716
▁소름	-5717
▁속박	-5718
▁손편	-5719
▁수건	-5720
▁수능	-5721
▁승진	-5722
▁시려	-5723
▁시선	-5724
▁실천	-5725
▁실패	-5726
▁실행	-5727
▁싸운	-5728
▁싸웠	-5729
▁쌓여	-5730
▁썸도	-5731
▁쓰일	-5732
▁아부	-5733
▁안고	-5734
▁안될	-5735
▁안맞	-5736
▁안부	-5737
▁안할	-5738
▁알까	-5739
▁애의	-5740
▁애인	-5741
▁액정	-5742
▁어흥	-5743
▁없고	-5744
▁엇갈	-5745
▁엠티	-5746
▁여쭤	-5747
▁역할	-5748
▁열어	-5749
▁열흘	-5750
▁영어	-5751
▁예능	-5752
▁예비	-5753
▁예상	-5754
▁예약	-5755
▁오길	-5756
▁오려	-5757
▁오바	-5758
▁오셨	-5759
▁옳은	-5760
▁와인	-5761
▁와플	-5762
▁왠지	-5763
▁외출	-5764
▁욕해	-5765
▁운이	-5766
▁울고	-5767
▁웃는	-5768
▁웃음	-5769
▁원동	-5770
▁원인	-5771
▁원치	-5772
▁월세	-5773
▁웨딩	-5774
▁웹툰	-5775
▁으아	-5776
▁음료	-5777
▁이끌	-5778
▁이왕	-5779
▁인상	-5780
▁인지	-5781
▁일기	-5782
▁일방	-5783
▁일부	-5784
▁일시	-5785
▁읽어	-5786
▁임용	-5787
▁입학	-5788
▁있대	-5789
▁잊기	-5790
▁자장	-5791
▁작동	-5792
▁잘라	-5793
▁잠들	-5794
▁잡념	-5795
▁장갑	-5796
▁적당	-5797
▁전과	-5798
▁전학	-5799
▁절친	-5800
▁정장	-5801
▁정정	-5802
▁제정	-5803
▁조가	-5804
▁졸린	-5805
▁좋긴	-5806
▁좋음	-5807
▁좌절	-5808
▁죄가	-5809
▁주량	-5810
▁주워	-5811
▁즐겨	-5812
▁증거	-5813
▁증명	-5814
▁지각	-5815
▁지낸	-5816
▁지속	-5817
▁지압	-5818
▁지적	-5819
▁지친	-5820
▁직업	-5821
▁직전	-5822
▁질려	-5823
▁질린	-5824
▁질문	-5825
▁짧죠	-5826
▁찍는	-5827
▁찍어	-5828
▁찢어	-5829
▁차인	-5830
▁참다	-5831
▁처리	-5832
▁청결	-5833
▁청춘	-5834
▁최신	-5835
▁최저	-5836
▁축제	-5837
▁춥네	-5838
▁친절	-5839
▁친척	-5840
▁침묵	-5841
▁커서	-5842
▁케익	-5843
▁킁킁	-5844
▁키울	-5845
▁타나	-5846
▁타러	-5847
▁타인	-5848
▁탈모	-5849
▁태연	-5850
▁터지	-5851
▁터질	-5852
▁토닥	-5853
▁톡이	-5854
▁파도	-5855
▁팍팍	-5856
▁패션	-5857
▁포맷	-5858
▁폭식	-5859
▁피로	-5860
▁필기	-5861
▁필수	-5862
▁하러	-5863
▁하아	-5864
▁학벌	-5865
▁한약	-5866
▁한푼	-5867
▁할지	-5868
▁합리	-5869
▁해로	-5870
▁해준	-5871
▁했을	-5872
▁허락	-5873
▁현타	-5874
▁혼수	-5875
▁확률	-5876
▁환기	-5877
▁황당	-5878
▁회의	-5879
▁훔쳐	-5880
▁휴학	-5881
▁흐른	-5882
개월차	-5883
건강에	-5884
겠네여	-5885
기간을	-5886
다는걸	-5887
다는데	-5888
되어야	-5889
드리는	-5890
드위치	-5891
들이랑	-5892
뜨리기	-5893
렵니다	-5894
마다의	-5895
바퀴만	-5896
보려고	-5897
봤는데	-5898
센터에	-5899
셨나요	-5900
시키는	-5901
야해요	-5902
어가길	-5903
여행이	-5904
였나요	-5905
왔으면	-5906
이니까	-5907
이었어	-5908
졌어요	-5909
줬더니	-5910
지능에	-5911
칼로리	-5912
하기가	-5913
하기로	-5914
하는건	-5915
하려면	-5916
할까요	-5917
해봐도	-5918
해졌죠	-5919
해줘서	-5920
해지길	-5921
해지네	-5922
했다고	-5923
했다면	-5924
했던거	-5925
했을까	-5926
▁가기로	-5927
▁가끔씩	-5928
▁가네요	-5929
▁가는게	-5930
▁가려고	-5931
▁가볍게	-5932
▁가봐요	-5933
▁가야돼	-5934
▁가족들	-5935
▁각질제	-5936
▁간만에	-5937
▁간절히	-5938
▁갈수록	-5939
▁감각이	-5940
▁감정기	-5941
▁갑니다	-5942
▁거겠지	-5943
▁거라면	-5944
▁건강을	-5945
▁건들지	-5946
▁걸음을	-5947
▁것이죠	-5948
▁겠지만	-5949
▁결과가	-5950
▁결국엔	-5951
▁결혼을	-5952
▁계기가	-5953
▁고시원	-5954
▁고양이	-5955
▁곳까지	-5956
▁곳이죠	-5957
▁관계의	-5958
▁괜찮길	-5959
▁괜찮다	-5960
▁구멍이	-5961
▁귀여울	-5962
▁그것도	-5963
▁그녀도	-5964
▁그런가	-5965
▁그런지	-5966
▁그린라	-5967
▁그만둬	-5968
▁근처로	-5969
▁글쎄요	-5970
▁기르고	-5971
▁기술이	-5972
▁기억에	-5973
▁기억은	-5974
▁기억해	-5975
▁기울여	-5976
▁기준이	-5977
▁깨달음	-5978
▁꼼수를	-5979
▁꽃길만	-5980
▁끊겼어	-5981
▁나가면	-5982
▁나는데	-5983
▁나오네	-5984
▁나올거	-5985
▁나왔네	-5986
▁나이에	-5987
▁나이테	-5988
▁남겨서	-5989
▁남아있	-5990
▁남이니	-5991
▁남자의	-5992
▁낭만이	-5993
▁내일을	-5994
▁내일이	-5995
▁노래는	-5996
▁누구야	-5997
▁다녀도	-5998
▁다르게	-5999
▁다르지	-6000
▁다리가	-6001
▁단맛도	-6002
▁달라요	-6003
▁답답할	-6004
▁답정녀	-6005
▁대기업	-6006
▁대청소	-6007
▁대화의	-6008
▁더워서	-6009
▁도전은	-6010
▁돌리는	-6011
▁돌아서	-6012
▁동영상	-6013
▁되려고	-6014
▁되려면	-6015
▁되어요	-6016
▁되었길	-6017
▁되었네	-6018
▁되었을	-6019
▁된다고	-6020
▁두세요	-6021
▁뒷감당	-6022
▁드려요	-6023
▁들이대	-6024
▁따듯한	-6025
▁따라가	-6026
▁때로는	-6027
▁때부터	-6028
▁떠나간	-6029
▁떨린다	-6030
▁떨어뜨	-6031
▁똑같애	-6032
▁뛰어넘	-6033
▁레시피	-6034
▁마시지	-6035
▁막히는	-6036
▁막힌다	-6037
▁만남은	-6038
▁만났던	-6039
▁만났든	-6040
▁만들기	-6041
▁만지지	-6042
▁많으시	-6043
▁많은가	-6044
▁많은걸	-6045
▁말아야	-6046
▁말해서	-6047
▁말해주	-6048
▁맘처럼	-6049
▁맛있다	-6050
▁맛있어	-6051
▁망설여	-6052
▁맞으면	-6053
▁매력을	-6054
▁먹거나	-6055
▁먹는데	-6056
▁먹어도	-6057
▁먹어야	-6058
▁멈추지	-6059
▁메뉴얼	-6060
▁면도기	-6061
▁면역이	-6062
▁명상을	-6063
▁모습도	-6064
▁모자라	-6065
▁몸에는	-6066
▁무시해	-6067
▁무의식	-6068
▁무조건	-6069
▁문제죠	-6070
▁뭐하나	-6071
▁뭐하면	-6072
▁미래를	-6073
▁미련을	-6074
▁미용실	-6075
▁발전이	-6076
▁방법도	-6077
▁배울까	-6078
▁버리는	-6079
▁버스가	-6080
▁버티고	-6081
▁벅찰텐	-6082
▁베트남	-6083
▁베풀고	-6084
▁변해요	-6085
▁변화도	-6086
▁보기로	-6087
▁보내지	-6088
▁보냈네	-6089
▁보답을	-6090
▁보름달	-6091
▁보일러	-6092
▁부분을	-6093
▁부족해	-6094
▁불안해	-6095
▁불편한	-6096
▁붙잡는	-6097
▁붙잡아	-6098
▁비밀은	-6099
▁비밀을	-6100
▁비세요	-6101
▁비싸요	-6102
▁빠르면	-6103
▁빠지면	-6104
▁뻑뻑해	-6105
▁사과할	-6106
▁사귀어	-6107
▁사람인	-6108
▁사랑니	-6109
▁사이로	-6110
▁산책을	-6111
▁살쪄도	-6112
▁새신발	-6113
▁생각도	-6114
▁생겨서	-6115
▁선택이	-6116
▁설레는	-6117
▁설렘이	-6118
▁성공한	-6119
▁성별을	-6120
▁성적이	-6121
▁소리를	-6122
▁소문이	-6123
▁소소한	-6124
▁소액결	-6125
▁소화가	-6126
▁속시원	-6127
▁속이는	-6128
▁손가락	-6129
▁술마시	-6130
▁술한잔	-6131
▁쉽지가	-6132
▁스키장	-6133
▁시선을	-6134
▁시작할	-6135
▁식습관	-6136
▁싫어요	-6137
▁심심해	-6138
▁싶으면	-6139
▁싸우고	-6140
▁싸웠어	-6141
▁썸녀가	-6142
▁썸타고	-6143
▁쓰려고	-6144
▁쓰면서	-6145
▁쓰이는	-6146
▁아껴뒀	-6147
▁아는거	-6148
▁아니길	-6149
▁아니네	-6150
▁아니지	-6151
▁아쉬운	-6152
▁아울렛	-6153
▁아이디	-6154
▁아프게	-6155
▁아픔도	-6156
▁안받아	-6157
▁안부를	-6158
▁안좋아	-6159
▁안좋은	-6160
▁안타까	-6161
▁않았길	-6162
▁않지요	-6163
▁알겠어	-6164
▁알뜰폰	-6165
▁알바생	-6166
▁알아볼	-6167
▁앞에선	-6168
▁애매한	-6169
▁애틋한	-6170
▁애프터	-6171
▁야경이	-6172
▁어느새	-6173
▁어떡함	-6174
▁어렵다	-6175
▁어리석	-6176
▁어쩌면	-6177
▁어플로	-6178
▁어플을	-6179
▁언니랑	-6180
▁얼굴에	-6181
▁엄마랑	-6182
▁없는지	-6183
▁없지요	-6184
▁여러명	-6185
▁여자로	-6186
▁연락도	-6187
▁연애중	-6188
▁연인과	-6189
▁염색을	-6190
▁영양제	-6191
▁예감은	-6192
▁예민해	-6193
▁예뻐질	-6194
▁예의일	-6195
▁오니까	-6196
▁오디션	-6197
▁오라고	-6198
▁오해가	-6199
▁옷이요	-6200
▁외롭고	-6201
▁욕하고	-6202
▁용기내	-6203
▁우산에	-6204
▁우연이	-6205
▁우정이	-6206
▁운동할	-6207
▁월급날	-6208
▁월급은	-6209
▁위로를	-6210
▁위험한	-6211
▁위험해	-6212
▁유부녀	-6213
▁의심해	-6214
▁이기니	-6215
▁이러는	-6216
▁이력서	-6217
▁이별중	-6218
▁이별할	-6219
▁이사를	-6220
▁이어질	-6221
▁이어폰	-6222
▁이유로	-6223
▁이해를	-6224
▁이해못	-6225
▁인내할	-6226
▁인맥이	-6227
▁인생의	-6228
▁인터넷	-6229
▁일요일	-6230
▁일인지	-6231
▁입냄새	-6232
▁잇몸약	-6233
▁있거나	-6234
▁있겠다	-6235
▁있군요	-6236
▁있냐고	-6237
▁있었어	-6238
▁잊지못	-6239
▁잊혀져	-6240
▁자다가	-6241
▁자신은	-6242
▁자야지	-6243
▁자장면	-6244
▁잘생겼	-6245
▁잘지내	-6246
▁잘하면	-6247
▁잡아도	-6248
▁장학금	-6249
▁재밌을	-6250
▁저녁에	-6251
▁전여자	-6252
▁전하지	-6253
▁접는게	-6254
▁접어야	-6255
▁정리해	-6256
▁정신이	-6257
▁정해져	-6258
▁조심히	-6259
▁조절을	-6260
▁존중해	-6261
▁종교의	-6262
▁좋네요	-6263
▁좋대요	-6264
▁좋아서	-6265
▁좋았던	-6266
▁좋은거	-6267
▁좋을거	-6268
▁주저리	-6269
▁준다면	-6270
▁준비할	-6271
▁즐거울	-6272
▁즐겁게	-6273
▁즐기는	-6274
▁지극히	-6275
▁지금의	-6276
▁지루해	-6277
▁지웠어	-6278
▁지진시	-6279
▁지쳐서	-6280
▁지칠만	-6281
▁진실된	-6282
▁짝녀를	-6283
▁짠하고	-6284
▁찌질한	-6285
▁참았어	-6286
▁채워질	-6287
▁초기화	-6288
▁최고의	-6289
▁최악의	-6290
▁추천해	-6291
▁커플링	-6292
▁커피가	-6293
▁커피는	-6294
▁케이스	-6295
▁콩깍지	-6296
▁키우는	-6297
▁틀리는	-6298
▁파도가	-6299
▁편의점	-6300
▁포기가	-6301
▁풀어야	-6302
▁피하는	-6303
▁피해만	-6304
▁하나죠	-6305
▁하다니	-6306
▁하루는	-6307
▁하지도	-6308
▁한국도	-6309
▁한번더	-6310
▁한번쯤	-6311
▁한심해	-6312
▁할까요	-6313
▁함께도	-6314
▁해결될	-6315
▁해줄까	-6316
▁행동은	-6317
▁허리가	-6318
▁헤아릴	-6319
▁헷갈리	-6320
▁호랑이	-6321
▁호의를	-6322
▁혼자를	-6323
▁화장이	-6324
▁후회만	-6325
▁후회해	-6326
▁휴식도	-6327
▁흐르는	-6328
▁흘러가	-6329
▁희망은	-6330
▁희망이	-6331
▁힘들까	-6332
기만해도	-6333
드시거나	-6334
리겠어요	-6335
받으세요	-6336
보이네요	-6337
사람친구	-6338
성이에요	-6339
시나봐요	-6340
시는구나	-6341
실거예요	-6342
어두세요	-6343
있습니다	-6344
적이네요	-6345
지마세요	-6346
체적으로	-6347
하나봐요	-6348
하셨어요	-6349
해야할지	-6350
해졌어요	-6351
▁가능하죠	-6352
▁가능한가	-6353
▁가리세요	-6354
▁가족한테	-6355
▁간사하죠	-6356
▁감사하는	-6357
▁감으세요	-6358
▁갑작스럽	-6359
▁거짓말은	-6360
▁거짓말을	-6361
▁걱정이야	-6362
▁건강습관	-6363
▁건강하게	-6364
▁견뎌내고	-6365
▁결혼준비	-6366
▁결혼하고	-6367
▁결혼하기	-6368
▁결혼해야	-6369
▁고마움을	-6370
▁고민이죠	-6371
▁공부하면	-6372
▁과식하지	-6373
▁관심사에	-6374
▁괜찮겠지	-6375
▁괜찮을거	-6376
▁교양수업	-6377
▁그렇겠죠	-6378
▁금수저로	-6379
▁기다려도	-6380
▁기다리던	-6381
▁기본으로	-6382
▁기본이죠	-6383
▁깔끔해질	-6384
▁깨닫다니	-6385
▁꼬박꼬박	-6386
▁나겠네요	-6387
▁날이네요	-6388
▁남았네요	-6389
▁남이에요	-6390
▁남자분들	-6391
▁남자에게	-6392
▁남친이랑	-6393
▁낭만적인	-6394
▁너무나도	-6395
▁너무너무	-6396
▁넘어가네	-6397
▁넘었는데	-6398
▁놀이공원	-6399
▁높겠네요	-6400
▁놓으세요	-6401
▁눈높이가	-6402
▁늦었어요	-6403
▁다녀왔어	-6404
▁다릅니다	-6405
▁다하세요	-6406
▁단체생활	-6407
▁단호하게	-6408
▁달라져요	-6409
▁달라지지	-6410
▁당분간은	-6411
▁당신만이	-6412
▁데이트가	-6413
▁동생한테	-6414
▁드립니다	-6415
▁들리려고	-6416
▁들어가서	-6417
▁떨어지는	-6418
▁마셨는데	-6419
▁마음에서	-6420
▁마음이랑	-6421
▁만난다면	-6422
▁만화같은	-6423
▁맡기세요	-6424
▁먹었더니	-6425
▁멀어지면	-6426
▁멈추세요	-6427
▁메모하는	-6428
▁모두에게	-6429
▁모아야할	-6430
▁목표네요	-6431
▁무너져요	-6432
▁무섭나요	-6433
▁무한리필	-6434
▁문제네요	-6435
▁물어봐도	-6436
▁미안하다	-6437
▁바쁜일이	-6438
▁반가워요	-6439
▁받으세요	-6440
▁벗어나는	-6441
▁변화시켜	-6442
▁보내시길	-6443
▁보다보면	-6444
▁보일러가	-6445
▁보험처리	-6446
▁부모님을	-6447
▁분위기를	-6448
▁불공평해	-6449
▁비교하면	-6450
▁비밀연애	-6451
▁비정규직	-6452
▁비행기표	-6453
▁뿌린대로	-6454
▁사람이다	-6455
▁사람이야	-6456
▁사람하고	-6457
▁사랑이죠	-6458
▁사랑인지	-6459
▁사랑할까	-6460
▁사생활이	-6461
▁살아있음	-6462
▁상대방의	-6463
▁샌드위치	-6464
▁생각들을	-6465
▁생각하게	-6466
▁생겼어요	-6467
▁생긴다는	-6468
▁선물하면	-6469
▁선생님께	-6470
▁소유하는	-6471
▁쇼핑하고	-6472
▁수면양말	-6473
▁쉬어가도	-6474
▁스타일이	-6475
▁스테이크	-6476
▁슬퍼하고	-6477
▁습관처럼	-6478
▁시간내서	-6479
▁시기네요	-6480
▁신경쓰고	-6481
▁신경쓰면	-6482
▁신경쓰이	-6483
▁신고하고	-6484
▁심어볼까	-6485
▁심해지는	-6486
▁싶어하는	-6487
▁썸녀한테	-6488
▁쓸데없는	-6489
▁아름답죠	-6490
▁아쉬움이	-6491
▁아침부터	-6492
▁아팠으면	-6493
▁안타깝게	-6494
▁안해먹고	-6495
▁않겠네요	-6496
▁알아보는	-6497
▁어느정도	-6498
▁어둠에서	-6499
▁어떠세요	-6500
▁어떡하죠	-6501
▁어머어머	-6502
▁어찌해야	-6503
▁엄마아빠	-6504
▁없는걸까	-6505
▁없답니다	-6506
▁없어졌어	-6507
▁에너지가	-6508
▁에너지를	-6509
▁여자에게	-6510
▁여친에게	-6511
▁연락왔어	-6512
▁연락할까	-6513
▁연애세포	-6514
▁염탐하지	-6515
▁오래오래	-6516
▁올거예요	-6517
▁왜이렇게	-6518
▁외로움을	-6519
▁용서하고	-6520
▁웃으면서	-6521
▁원동력이	-6522
▁원인이죠	-6523
▁원한다면	-6524
▁유효기간	-6525
▁의식하는	-6526
▁이름이랑	-6527
▁이모티콘	-6528
▁이별하는	-6529
▁이불밖은	-6530
▁이상적인	-6531
▁이어보고	-6532
▁이어주는	-6533
▁이왕이면	-6534
▁이제서야	-6535
▁이해하고	-6536
▁이해하기	-6537
▁익숙해져	-6538
▁인생에서	-6539
▁인지시켜	-6540
▁인테리어	-6541
▁일어나면	-6542
▁일하면서	-6543
▁입으세요	-6544
▁있는걸까	-6545
▁있답니다	-6546
▁있으세요	-6547
▁잊어가는	-6548
▁잊혀질까	-6549
▁잘지내고	-6550
▁잠재력을	-6551
▁재미있어	-6552
▁재밌는거	-6553
▁저마다의	-6554
▁정신없이	-6555
▁존중하고	-6556
▁졸업식에	-6557
▁좋아지고	-6558
▁좋아지는	-6559
▁지금부터	-6560
▁지하철에	-6561
▁집에서도	-6562
▁짜증나네	-6563
▁차였는데	-6564
▁찾아가는	-6565
▁찾아봐요	-6566
▁찾아오는	-6567
▁챙겨주면	-6568
▁챙기세요	-6569
▁취미네요	-6570
▁취직하면	-6571
▁친구들을	-6572
▁친구라면	-6573
▁친구인데	-6574
▁친해지는	-6575
▁컴퓨터가	-6576
▁클럽에서	-6577
▁판단되면	-6578
▁표현하지	-6579
▁피부관리	-6580
▁필요하지	-6581
▁하느냐에	-6582
▁하니까요	-6583
▁하다보니	-6584
▁하셨군요	-6585
▁하지말고	-6586
▁한가지만	-6587
▁한답니다	-6588
▁한바퀴만	-6589
▁함께하고	-6590
▁합리적인	-6591
▁해결되길	-6592
▁해보려고	-6593
▁해봤는데	-6594
▁해야겠지	-6595
▁핸드폰이	-6596
▁헤어짐은	-6597
▁헬스장에	-6598
▁헷갈리네	-6599
▁형편대로	-6600
▁혼자해도	-6601
▁확인하는	-6602
▁후련하네	-6603
▁후련하니	-6604
▁후회하는	-6605
▁후회할까	-6606
▁힘들겠죠	-6607
▁힘들지만	-6608
원해보세요	-6609
조심하세요	-6610
하셨겠어요	-6611
한가봅니다	-6612
▁가능하다고	-6613
▁가족들이랑	-6614
▁간직하세요	-6615
▁갑작스러운	-6616
▁결혼적령기	-6617
▁고민하느라	-6618
▁고백하는게	-6619
▁고백하세요	-6620
▁공부하세요	-6621
▁공부해야지	-6622
▁괜찮아지고	-6623
▁그린라이트	-6624
▁기다리세요	-6625
▁기다릴게요	-6626
▁끝났습니다	-6627
▁나갈거예요	-6628
▁나눠보는게	-6629
▁나쁜거예요	-6630
▁남자입니다	-6631
▁놀랐겠어요	-6632
▁놀랐나봐요	-6633
▁놀러가세요	-6634
▁다가가세요	-6635
▁다행이네요	-6636
▁대단하네요	-6637
▁대피방법을	-6638
▁덜어보세요	-6639
▁데려가세요	-6640
▁도와달라고	-6641
▁동감입니다	-6642
▁두근거림을	-6643
▁드려보세요	-6644
▁들려주세요	-6645
▁들었겠네요	-6646
▁따뜻해졌죠	-6647
▁로봇이에요	-6648
▁만남이네요	-6649
▁만들었어요	-6650
▁망가뜨리기	-6651
▁밀어보세요	-6652
▁바람이라도	-6653
▁받아들여야	-6654
▁벅찰텐대요	-6655
▁병원가세요	-6656
▁보냈습니다	-6657
▁불편하겠죠	-6658
▁비하하지는	-6659
▁사랑스러운	-6660
▁사랑이라는	-6661
▁사랑이에요	-6662
▁사랑하니까	-6663
▁삭제하는게	-6664
▁상관없지만	-6665
▁생각이네요	-6666
▁생각한대로	-6667
▁생각할게요	-6668
▁생각할수록	-6669
▁생겼을지도	-6670
▁선물이네요	-6671
▁선택이었을	-6672
▁성공적으로	-6673
▁세워보세요	-6674
▁소개팅으로	-6675
▁소개팅하고	-6676
▁소중합니다	-6677
▁스타트업에	-6678
▁스트레스를	-6679
▁스트레스야	-6680
▁스트레스의	-6681
▁시간이네요	-6682
▁시켜달라고	-6683
▁아직이라면	-6684
▁알아두세요	-6685
▁알아차려도	-6686
▁알아차리지	-6687
▁애정표현일	-6688
▁없애주세요	-6689
▁없으니까요	-6690
▁여쭤보세요	-6691
▁여행이네요	-6692
▁연락이라도	-6693
▁연락하는게	-6694
▁연락하라고	-6695
▁연락해보는	-6696
▁연락해봐요	-6697
▁오늘이에요	-6698
▁운동하세요	-6699
▁움직이세요	-6700
▁위해서예요	-6701
▁응원할게요	-6702
▁이야기하고	-6703
▁이야기하는	-6704
▁이어나가는	-6705
▁인공지능에	-6706
▁일어나세요	-6707
▁있었을지도	-6708
▁자체만으로	-6709
▁잘못입니다	-6710
▁잡아보세요	-6711
▁재밌겠어요	-6712
▁점심시간에	-6713
▁정리하세요	-6714
▁정신건강에	-6715
▁정정기간을	-6716
▁제자리걸음	-6717
▁조급해지면	-6718
▁졸업하는데	-6719
▁좋으시네요	-6720
▁주의하세요	-6721
▁준비하기는	-6722
▁준비하느라	-6723
▁지저분해요	-6724
▁직접적으로	-6725
▁질러보세요	-6726
▁청소하세요	-6727
▁치료하세요	-6728
▁친구들한테	-6729
▁친해지는게	-6730
▁칭찬이네요	-6731
▁칭찬해주고	-6732
▁포장하는게	-6733
▁표현해보는	-6734
▁하루하루가	-6735
▁하우스웨딩	-6736
▁해드릴게요	-6737
▁해야겠네여	-6738
▁행복하세요	-6739
▁행복해보여	-6740
▁호랑이보다	-6741
▁확실해지면	-6742
▁흘려보세요	-6743
▁힘드니까요	-6744
▁간절하겠네요	-6745
▁개시해보세요	-6746
▁걱정되겠어요	-6747
▁결정했나봐요	-6748
▁극복해보세요	-6749
▁낳을뿐이에요	-6750
▁넓으신가봐요	-6751
▁놔둬야하는데	-6752
▁대단하시군요	-6753
▁되짚어보세요	-6754
▁많았나봅니다	-6755
▁부딪혔나봐요	-6756
▁부탁드립니다	-6757
▁분담해보세요	-6758
▁사랑하는지는	-6759
▁삭제해보세요	-6760
▁아껴뒀나봐요	-6761
▁연락두절돼서	-6762
▁운동해보세요	-6763
▁위로해드리는	-6764
▁이해해보세요	-6765
▁재미있나봐요	-6766
▁절약되겠네요	-6767
▁정신차리세요	-6768
▁존중해주세요	-6769
▁챙겨드시거나	-6770
▁축하해주세요	-6771
▁포맷해보세요	-6772
▁피곤했나봐요	-6773
▁필요해보여요	-6774
▁확인해달라고	-6775
▁힘드시겠어요	-6776
▁걱정하지마세요	-6777
▁결정이었을거라	-6778
▁말씀드려보세요	-6779
▁부담스러워할까	-6780
▁적응해야겠네요	-6781
▁좋아하시는구나	-6782
▁프로포즈해보세요	-6783
;;	-6784
▁0	-6785
▁겉	-6786
▁곤	-6787
▁깍	-6788
▁깰	-6789
▁껴	-6790
▁꽝	-6791
▁꿔	-6792
▁꿰	-6793
▁낸	-6794
▁넋	-6795
▁뇌	-6796
▁눌	-6797
▁눕	-6798
▁돕	-6799
▁갱	-6800
▁덥	-6801
▁뒀	-6802
▁떴	-6803
▁떼	-6804
▁뜬	-6805
▁묘	-6806
▁박	-6807
▁벤	-6808
▁볶	-6809
▁빛	-6810
▁뻐	-6811
▁뽀	-6812
▁숫	-6813
▁쌍	-6814
▁앱	-6815
▁얽	-6816
▁엿	-6817
▁워	-6818
▁잼	-6819
▁쥐	-6820
▁짰	-6821
▁쪄	-6822
▁쭉	-6823
▁춘	-6824
▁캬	-6825
▁턱	-6826
▁텀	-6827
▁텅	-6828
▁퇴	-6829
▁틈	-6830
▁팁	-6831
▁팩	-6832
▁펴	-6833
▁헐	-6834
▁헥	-6835
▁헹	-6836
▁홈	-6837
▁홧	-6838
▁흠	-6839
▁히	-6840
가서	-6841
가에	-6842
가한	-6843
간대	-6844
간질	-6845
갔다	-6846
거든	-6847
걸이	-6848
겁한	-6849
게해	-6850
경이	-6851
계절	-6852
고의	-6853
과류	-6854
그램	-6855
그런	-6856
극이	-6857
근한	-6858
근해	-6859
긋지	-6860
긋한	-6861
기사	-6862
기한	-6863
길래	-6864
꺼풀	-6865
꼈어	-6866
꾸던	-6867
났을	-6868
낭비	-6869
내길	-6870
너덜	-6871
년만	-6872
년반	-6873
년전	-6874
놓지	-6875
는다	-6876
니깐	-6877
님들	-6878
다운	-6879
닥을	-6880
달래	-6881
답이	-6882
더군	-6883
도라	-6884
독여	-6885
동거	-6886
동물	-6887
동차	-6888
됐네	-6889
된다	-6890
됬네	-6891
두리	-6892
들의	-6893
따로	-6894
때문	-6895
땜에	-6896
떨떨	-6897
란다	-6898
량의	-6899
▁돋	-6900
▁엊	-6901
▁욜	-6902
▁젤	-6903
구로	-6904
꾸로	-6905
년사	-6906
려는	-6907
렸다	-6908
로라	-6909
로션	-6910
로잡	-6911
르몬	-6912
른다	-6913
릴있	-6914
마디	-6915
만남	-6916
망이	-6917
먹을	-6918
문득	-6919
물주	-6920
미고	-6921
바구	-6922
받은	-6923
발이	-6924
방비	-6925
버림	-6926
▁	-6927
.	-6928
요	-6929
이	-6930
어	-6931
는	-6932
하	-6933
아	-6934
가	-6935
지	-6936
다	-6937
해	-6938
고	-6939
세	-6940
을	-6941
나	-6942
사	-6943
보	-6944
도	-6945
거	-6946
게	-6947
좋	-6948
에	-6949
자	-6950
있	-6951
은	-6952
기	-6953
면	-6954
한	-6955
까	-6956
?	-6957
네	-6958
만	-6959
니	-6960
데	-6961
마	-6962
랑	-6963
예	-6964
서	-6965
그	-6966
겠	-6967
로	-6968
시	-6969
리	-6970
들	-6971
람	-6972
생	-6973
인	-6974
무	-6975
라	-6976
일	-6977
수	-6978
야	-6979
같	-6980
남	-6981
안	-6982
할	-6983
친	-6984
정	-6985
연	-6986
를	-6987
구	-6988
으	-6989
말	-6990
여	-6991
주	-6992
내	-6993
봐	-6994
의	-6995
죠	-6996
음	-6997
없	-6998
싶	-6999
각	-7000
제	-7001
신	-7002
것	-7003
려	-7004
오	-7005
잘	-7006
힘	-7007
너	-7008
대	-7009
상	-7010
간	-7011
많	-7012
별	-7013
더	-7014
바	-7015
않	-7016
했	-7017
스	-7018
진	-7019
부	-7020
되	-7021
애	-7022
전	-7023
드	-7024
락	-7025
었	-7026
건	-7027
저	-7028
때	-7029
모	-7030
헤	-7031
금	-7032
중	-7033
심	-7034
짝	-7035
운	-7036
화	-7037
길	-7038
썸	-7039
혼	-7040
비	-7041
워	-7042
못	-7043
러	-7044
장	-7045
물	-7046
미	-7047
적	-7048
분	-7049
알	-7050
감	-7051
먹	-7052
히	-7053
걸	-7054
습	-7055
래	-7056
당	-7057
우	-7058
받	-7059
테	-7060
행	-7061
결	-7062
소	-7063
선	-7064
달	-7065
날	-7066
르	-7067
직	-7068
좀	-7069
후	-7070
살	-7071
조	-7072
회	-7073
관	-7074
!	-7075
늘	-7076
았	-7077
타	-7078
돼	-7079
든	-7080
방	-7081
될	-7082
동	-7083
녀	-7084
실	-7085
복	-7086
차	-7087
과	-7088
질	-7089
뭐	-7090
른	-7091
찮	-7092
공	-7093
와	-7094
트	-7095
끝	-7096
괜	-7097
속	-7098
원	-7099
계	-7100
처	-7101
치	-7102
필	-7103
잊	-7104
두	-7105
집	-7106
문	-7107
귀	-7108
유	-7109
편	-7110
난	-7111
준	-7112
재	-7113
졌	-7114
경	-7115
런	-7116
던	-7117
답	-7118
줄	-7119
성	-7120
울	-7121
피	-7122
왜	-7123
년	-7124
렇	-7125
식	-7126
떻	-7127
느	-7128
꾸	-7129
볼	-7130
져	-7131
개	-7132
위	-7133
버	-7134
왔	-7135
떨	-7136
입	-7137
현	-7138
작	-7139
배	-7140
번	-7141
노	-7142
눈	-7143
새	-7144
맞	-7145
언	-7146
추	-7147
났	-7148
짜	-7149
또	-7150
법	-7151
잠	-7152
프	-7153
올	-7154
단	-7155
민	-7156
참	-7157
함	-7158
쓰	-7159
학	-7160
디	-7161
따	-7162
싫	-7163
력	-7164
줘	-7165
확	-7166
반	-7167
찾	-7168
겨	-7169
변	-7170
잡	-7171
담	-7172
쉬	-7173
억	-7174
카	-7175
능	-7176
점	-7177
갈	-7178
터	-7179
먼	-7180
얼	-7181
합	-7182
근	-7183
용	-7184
통	-7185
매	-7186
표	-7187
놀	-7188
술	-7189
천	-7190
절	-7191
레	-7192
련	-7193
백	-7194
누	-7195
럴	-7196
돌	-7197
머	-7198
불	-7199
맛	-7200
루	-7201
릴	-7202
발	-7203
긴	-7204
몰	-7205
호	-7206
듯	-7207
움	-7208
봅	-7209
꿈	-7210
충	-7211
랄	-7212
교	-7213
막	-7214
톡	-7215
청	-7216
파	-7217
약	-7218
접	-7219
증	-7220
영	-7221
돈	-7222
1	-7223
군	-7224
됐	-7225
취	-7226
싸	-7227
월	-7228
젠	-7229
큼	-7230
강	-7231
놓	-7232
닌	-7233
명	-7234
빠	-7235
째	-7236
곳	-7237
된	-7238
랍	-7239
외	-7240
떠	-7241
망	-7242
쁜	-7243
택	-7244
겼	-7245
믿	-7246
순	-7247
쉽	-7248
크	-7249
걱	-7250
국	-7251
임	-7252
갑	-7253
께	-7254
름	-7255
커	-7256
2	-7257
씩	-7258
업	-7259
맘	-7260
셨	-7261
앞	-7262
축	-7263
키	-7264
럽	-7265
였	-7266
온	-7267
,	-7268
열	-7269
폰	-7270
황	-7271
짐	-7272
설	-7273
휴	-7274
냥	-7275
슨	-7276
침	-7277
텐	-7278
뭘	-7279
쁘	-7280
슬	-7281
3	-7282
떤	-7283
럼	-7284
님	-7285
엄	-7286
궁	-7287
렸	-7288
최	-7289
허	-7290
켜	-7291
혀	-7292
착	-7293
쳐	-7294
출	-7295
태	-7296
양	-7297
격	-7298
족	-7299
험	-7300
급	-7301
록	-7302
잔	-7303
깨	-7304
존	-7305
포	-7306
갔	-7307
늦	-7308
린	-7309
환	-7310
즐	-7311
픈	-7312
형	-7313
ᅲ	-7314
몸	-7315
죽	-7316
체	-7317
떡	-7318
본	-7319
벌	-7320
책	-7321
극	-7322
냐	-7323
덜	-7324
산	-7325
종	-7326
챙	-7327
풀	-7328
목	-7329
써	-7330
첫	-7331
넘	-7332
플	-7333
란	-7334
항	-7335
멋	-7336
완	-7337
찍	-7338
티	-7339
낌	-7340
뿐	-7341
팅	-7342
향	-7343
붙	-7344
밥	-7345
셔	-7346
웃	-7347
견	-7348
응	-7349
초	-7350
활	-7351
글	-7352
손	-7353
평	-7354
끔	-7355
꼭	-7356
맨	-7357
숙	-7358
씨	-7359
폭	-7360
흘	-7361
즘	-7362
큰	-7363
탈	-7364
0	-7365
굴	-7366
뜻	-7367
줬	-7368
투	-7369
~	-7370
욕	-7371
짓	-7372
낼	-7373
닐	-7374
색	-7375
씀	-7376
곤	-7377
둘	-7378
봤	-7379
빨	-7380
뻐	-7381
뭔	-7382
솔	-7383
페	-7384
5	-7385
슴	-7386
풍	-7387
메	-7388
밀	-7389
코	-7390
꽃	-7391
병	-7392
척	-7393
냈	-7394
딱	-7395
똑	-7396
몇	-7397
졸	-7398
핸	-7399
껴	-7400
밤	-7401
며	-7402
벽	-7403
4	-7404
픔	-7405
독	-7406
찬	-7407
쳤	-7408
갖	-7409
듣	-7410
랐	-7411
림	-7412
옷	-7413
덤	-7414
밌	-7415
랜	-7416
승	-7417
역	-7418
짧	-7419
퇴	-7420
괴	-7421
끊	-7422
밖	-7423
봄	-7424
쓸	-7425
익	-7426
칭	-7427
핑	-7428
S	-7429
뒤	-7430
빼	-7431
펴	-7432
흐	-7433
6	-7434
꺼	-7435
료	-7436
박	-7437
베	-7438
빌	-7439
숨	-7440
악	-7441
칠	-7442
웠	-7443
흔	-7444
끼	-7445
얘	-7446
엇	-7447
깐	-7448
녕	-7449
득	-7450
렵	-7451
롭	-7452
렀	-7453
멀	-7454
깊	-7455
뎌	-7456
춰	-7457
케	-7458
곧	-7459
골	-7460
낫	-7461
석	-7462
높	-7463
삶	-7464
읽	-7465
잖	-7466
찌	-7467
채	-7468
헷	-7469
념	-7470
등	-7471
멍	-7472
숭	-7473
염	-7474
킨	-7475
퍼	-7476
꼬	-7477
냉	-7478
철	-7479
s	-7480
겁	-7481
꿨	-7482
뜨	-7483
벗	-7484
창	-7485
탁	-7486
끄	-7487
맥	-7488
섭	-7489
쇼	-7490
쩌	-7491
쯤	-7492
판	-7493
꿀	-7494
덧	-7495
션	-7496
십	-7497
클	-7498
특	-7499
ᄒ	-7500
덕	-7501
북	-7502
센	-7503
옆	-7504
팔	-7505
효	-7506
랬	-7507
례	-7508
립	-7509
뻔	-7510
엔	-7511
쟁	-7512
쩔	-7513
틀	-7514
틱	-7515
품	-7516
헛	-7517
ᅮ	-7518
김	-7519
깝	-7520
꿔	-7521
놈	-7522
딩	-7523
류	-7524
밍	-7525
삼	-7526
콩	-7527
패	-7528
희	-7529
권	-7530
냄	-7531
멈	-7532
싱	-7533
쌓	-7534
육	-7535
낭	-7536
땐	-7537
론	-7538
릿	-7539
삭	-7540
샀	-7541
엽	-7542
죄	-7543
즈	-7544
걷	-7545
놔	-7546
눠	-7547
됩	-7548
량	-7549
셀	-7550
턴	-7551
텨	-7552
토	-7553
획	-7554
귄	-7555
됨	-7556
브	-7557
뿌	-7558
액	-7559
7	-7560
N	-7561
깍	-7562
깔	-7563
뀌	-7564
녁	-7565
닥	-7566
벼	-7567
봇	-7568
웨	-7569
푸	-7570
혹	-7571
8	-7572
뀔	-7573
끈	-7574
뉴	-7575
뒷	-7576
듭	-7577
쐬	-7578
잤	-7579
흡	-7580
귈	-7581
긍	-7582
꼼	-7583
농	-7584
둬	-7585
딸	-7586
슷	-7587
썼	-7588
옴	-7589
컨	-7590
흥	-7591
갚	-7592
깜	-7593
끌	-7594
닫	-7595
렌	-7596
블	-7597
쓴	-7598
씹	-7599
왕	-7600
춥	-7601
콜	-7602
푹	-7603
ᄏ	-7604
걔	-7605
곰	-7606
규	-7607
낮	-7608
넌	-7609
넣	-7610
딴	-7611
뛰	-7612
링	-7613
뽑	-7614
씻	-7615
쪽	-7616
찰	-7617
춘	-7618
칼	-7619
컴	-7620
9	-7621
n	-7622
값	-7623
곁	-7624
깎	-7625
끗	-7626
낸	-7627
널	-7628
듬	-7629
렘	-7630
맙	-7631
몽	-7632
밝	-7633
봉	-7634
빛	-7635
빡	-7636
옥	-7637
잃	-7638
첩	-7639
콘	-7640
콤	-7641
탄	-7642
탔	-7643
헬	-7644
혔	-7645
겹	-7646
껏	-7647
꾹	-7648
닉	-7649
딪	-7650
랫	-7651
룩	-7652
뤄	-7653
맡	-7654
벚	-7655
빈	-7656
샤	-7657
앉	-7658
잇	-7659
탕	-7660
털	-7661
힌	-7662
'	-7663
검	-7664
낀	-7665
납	-7666
넓	-7667
녹	-7668
닮	-7669
둔	-7670
땀	-7671
땅	-7672
띄	-7673
롱	-7674
벤	-7675
엉	-7676
잼	-7677
짠	-7678
찔	-7679
콕	-7680
툰	-7681
팍	-7682
A	-7683
낄	-7684
늙	-7685
땡	-7686
뚝	-7687
렬	-7688
령	-7689
뢰	-7690
볶	-7691
빵	-7692
뻑	-7693
뽀	-7694
쁠	-7695
섬	-7696
씁	-7697
압	-7698
얻	-7699
왤	-7700
웬	-7701
젖	-7702
짱	-7703
킁	-7704
템	-7705
푼	-7706
햇	-7707
훈	-7708
객	-7709
곡	-7710
긋	-7711
꼈	-7712
꽤	-7713
끓	-7714
낙	-7715
낳	-7716
뒀	-7717
뜰	-7718
뱃	-7719
송	-7720
싼	-7721
쌩	-7722
앗	-7723
징	-7724
쩍	-7725
쪄	-7726
쪼	-7727
찼	-7728
춤	-7729
층	-7730
켠	-7731
탐	-7732
툴	-7733
휘	-7734
;	-7735
곱	-7736
광	-7737
궈	-7738
낚	-7739
눅	-7740
늠	-7741
닝	-7742
닿	-7743
돋	-7744
둠	-7745
둥	-7746
뒹	-7747
똥	-7748
롤	-7749
릎	-7750
묻	-7751
밑	-7752
밟	-7753
벅	-7754
범	-7755
쉴	-7756
슈	-7757
쌍	-7758
썹	-7759
쑥	-7760
옳	-7761
욱	-7762
젯	-7763
찜	-7764
찢	-7765
첨	-7766
퀴	-7767
톱	-7768
툼	-7769
틋	-7770
팩	-7771
팸	-7772
퓨	-7773
헥	-7774
흑	-7775
겟	-7776
긁	-7777
꾼	-7778
댈	-7779
렛	-7780
렜	-7781
률	-7782
릅	-7783
묵	-7784
볍	-7785
빚	-7786
쁨	-7787
삐	-7788
싹	-7789
쌈	-7790
쎄	-7791
쏟	-7792
쏠	-7793
씌	-7794
엮	-7795
왠	-7796
윗	-7797
쫄	-7798
쫌	-7799
찐	-7800
촉	-7801
츠	-7802
켰	-7803
쿨	-7804
탓	-7805
틈	-7806
팀	-7807
팠	-7808
폼	-7809
헌	-7810
홀	-7811
힐	-7812
B	-7813
C	-7814
a	-7815
갠	-7816
겪	-7817
굳	-7818
껄	-7819
꼰	-7820
꽉	-7821
넷	-7822
놨	-7823
댓	-7824
덥	-7825
딘	-7826
딛	-7827
떼	-7828
뚫	-7829
램	-7830
릇	-7831
맴	-7832
맷	-7833
맺	-7834
멘	-7835
몫	-7836
밉	-7837
빙	-7838
빴	-7839
샌	-7840
앨	-7841
엠	-7842
욜	-7843
웹	-7844
율	-7845
좌	-7846
줌	-7847
쥐	-7848
짚	-7849
짰	-7850
쭉	-7851
쭤	-7852
총	-7853
촬	-7854
컥	-7855
컷	-7856
컸	-7857
텁	-7858
텔	-7859
팁	-7860
팬	-7861
펑	-7862
풋	-7863
핫	-7864
훔	-7865
흠	-7866
-	-7867
갱	-7868
겉	-7869
겐	-7870
깰	-7871
꽝	-7872
꿰	-7873
넋	-7874
뇌	-7875
눌	-7876
눕	-7877
닷	-7878
댄	-7879
돕	-7880
됬	-7881
딜	-7882
땜	-7883
떴	-7884
뜬	-7885
띠	-7886
랖	-7887
랙	-7888
렐	-7889
렴	-7890
륵	-7891
몬	-7892
묘	-7893
샜	-7894
숫	-7895
썩	-7896
앱	-7897
얽	-7898
엊	-7899
엿	-7900
옵	-7901
왓	-7902
젤	-7903
졋	-7904
짼	-7905
측	-7906
캬	-7907
쿠	-7908
쿵	-7909
킬	-7910
턱	-7911
텀	-7912
텅	-7913
툭	-7914
헐	-7915
헹	-7916
홈	-7917
홧	-7918
%	-7919
D	-7920
O	-7921
P	-7922
X	-7923
c	-7924
g	-7925
o	-7926
걍	-7927
겜	-7928
괘	-7929
균	-7930
귤	-7931
깃	-7932
깅	-7933
깬	-7934
깼	-7935
꼴	-7936
꽂	-7937
꿩	-7938
넛	-7939
넥	-7940
넹	-7941
녔	-7942
논	-7943
뇨	-7944
눴	-7945
닦	-7946
닭	-7947
댔	-7948
덩	-7949
덮	-7950
뚱	-7951
띰	-7952
띵	-7953
랭	-7954
렉	-7955
룰	-7956
룸	-7957
룽	-7958
륜	-7959
릭	-7960
맹	-7961
뮤	-7962
밭	-7963
벨	-7964
볕	-7965
붓	-7966
뷔	-7967
빽	-7968
뺏	-7969
뻤	-7970
뽕	-7971
뿅	-7972
삔	-7973
샐	-7974
샘	-7975
섞	-7976
섣	-7977
섯	-7978
섰	-7979
섹	-7980
솜	-7981
쇠	-7982
숏	-7983
썰	-7984
쑤	-7985
씰	-7986
씸	-7987
얇	-7988
옛	-7989
옮	-7990
왼	-7991
웁	-7992
웽	-7993
윙	-7994
젊	-7995
